
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
      function showpage(page) {
        for(var i=1;i<=4;i++) {
          if (page==i){
            document.getElementById("page"+i).style.display="block";
          } else {
            document.getElementById("page"+i).style.display="none";
          }
        }
      }
      function p() {
          var question = document.getElementById("q").value;
          if(question.length < 1) {
              alert("问题不能为空");
              return false;
          }
          else {
            alert("问题上传成功");
            return true;
          }
      }
    </script>

  </head>

  <body>
      <!-- 头部导航栏 -->
      <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="javascript:location.href='index(student).html'"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">我的课堂</a></li>
                  <li><a href="#">四六级助考</a></li>
                  <li><a href="#">套路专项练习</a></li>
                  <li><a href="#">知识点查看</a></li>
                  <li class="active"><a href="/项目-dxj/question(student).html">答疑专区</a></li>
                  <li><a href="#">作业</a></li>
                 
                </ul>
               
                <div class="nav navbar-nav navbar-right head">
                   <a href="#" ><img src="/images/default_head.png" alt=""></a>
                   <!-- <div> -->
               
                   <!-- </div> -->
                   
                </div>
              </div>
            </div>
        </nav>

      </header>


        <!-- 中间部分 -->
        <div style="margin: 20px;padding:20px;">
          <div style="margin:10px;padding:10px;text-align: center;"><h2>问题信息</h2></div>
          <div id="page1" style="display:block;">
           <table border="1">
             <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">问题编号</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题内容</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">提问者</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题回答</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0001</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">hello</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">甜菜</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">hello</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0002</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">洒家打开达到哈哈大数据 及时发货的时间耗费精神书法和技术的既视感尖峰时刻的附件是封建士大夫决定是否还记得</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">嘻嘻</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">不要乱发啊</textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0003</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">好难呀好难呀好难呀</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">dsf</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">嗯嗯</textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0004</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">飞洒发的是根深蒂固该如何访谈法</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">撒旦</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0005</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">手动阀手动阀</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">覆盖</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0006</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">广东省规范化色</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">第三方</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>
           </table>
           

         </div>

         <div id="page2" style="display:none;">
           <table border="1">
             <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">问题编号</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题内容</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">提问者</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题回答</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0007</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">hello 三朵花是打撒环境</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">撒旦</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">hello房贷首付</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0008</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">货的时间耗费精神书法和技术的既视感尖峰时刻的附件是封建士大夫决定是否还记得</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">突然</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0009</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">好难呀好难呀好难呀</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">dsf</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">嗯嗯</textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0010</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">飞不方便吃顿饭是根深访谈法</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">撒旦</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0011</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">韩国帆帆帆帆豆腐干大概</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">婕哥</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0012</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">广工行建行色</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">库</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>
           </table>
           

         </div>

         <div id="page4" style="display:none;">
           <table border="1">
             <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">问题编号</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题内容</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">提问者</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题回答</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0019</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">hello dsfdghyt hdfhdhdr</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">甜菜</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0020</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">精神书法和技术的既视感尖峰时刻的附件是封建士大夫决定是否还记得</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">kkk</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">不要乱发啊</textarea></td>
           </tr>


           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0021</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">手动阀手动阀</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">覆盖</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>
           </table>
           

         </div>
         <div id="page3" style="display:none;">
           <table border="1">
             <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">问题编号</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题内容</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">提问者</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">问题回答</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0013</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">分散到各个三个</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">方法</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">hello</textarea></td>
           </tr>

           <tr>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">0014</textarea></td>
               <td><textarea maxlength="100" style="width:550px" disabled="disabled">但是公司</textarea></td>
               <td><textarea maxlength="100" style="width:100px" disabled="disabled">嘻嘻</textarea></td>
               <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">不</textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0015</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">好难发东莞市东莞市</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">ds发v</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0016</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">的地方风风光光很纠结</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">iiy</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0017</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">阀府库看你们尽快</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">说是</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled"></textarea></td>
           </tr>

           <tr>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">0018</textarea></td>
             <td><textarea maxlength="100" style="width:550px" disabled="disabled">犯得上反对法同仁堂</textarea></td>
             <td><textarea maxlength="100" style="width:100px" disabled="disabled">说是</textarea></td>
             <td><textarea name="anwser" id="an" maxlength="100" style="width:550px" disabled="disabled">符合东方瑞通</textarea></td>
           </tr>
           </table>
           

         </div>
         </br> 
         </br>
         <a href="javascript:showpage(1);">第1页</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="javascript:showpage(2);">第2页</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="javascript:showpage(3);">第3页</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="javascript:showpage(4);">第4页</a>
         </br> 
         </br>
         <input type="button" value="提出问题" disabled="disabled">
         <textarea name="question" id="q" maxlength="100" style="width:1000px"></textarea>
         <input type="submit" value="提交" style="width:100px" onclick="p()">

       </div>

      <!-- 尾部 -->
      <footer>
          
          <div class="center">
              <h1 >关于我们</h1>
              <ul class="clearfix">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">打赏我们</a></li>
                <li><a href="#">提出建议</a></li>
              </ul>
              <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
          </div>

      </footer>

  </body>
</html>