a {
    text-decoration: none!important;
}
ul li {
    list-style: none;
    
}

/* 头部 */
.navbar {
    border-radius: 0!important;
    margin-bottom: 0!important;
}

.navbar-brand {
    padding: 0!important;
    margin-left: 10px!important;
}

.navbar-brand img {
    width: 100px;
    height: 100%!important;
}
.navbar-collapse ul {
    margin-left: 55px;
}

.navbar-collapse ul li {
    margin-right: 45px;
}

/* 尾部 */
footer {
    height: 180px;
    margin-top: 30px;
    background-color: #000;
    /* padding-top: 30px; */
}
footer .center {
    width: 900px;
    height: 100%;
    /* background-color: #fff; */
    background-color: #000;
    margin: 0 auto;
    padding-top: 10px;
    /* text-align: center; */
}
footer .center h1 {
    text-align: center;
    font-size: 22px;
    color: #fff;
}
.center ul {
    margin-top: 28px;
    margin-bottom: 10px;
}
.center ul li {
    float: left;
    /* width: 60px;
     */
     width: 284px;
    /* margin-left: 80px; */
    /* margin-right: 117px; */
    padding-left: 98px;
   
}
.center li a {
    color:  #929292;
}
.center p {
    margin-top: 48px;
    text-align: center;
    color:  #929292;
    font-weight: bold;
}
