
.carousel-inner img {
    width: 100%;
    height: 500px;
}

.point {
    background-color:#ffff;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 100px;
}
.point .glyphicon {
    margin: 49px 50px;
}

.container .glyphicon {
    /* width: 100px!important; */
    /* height: 100px; */
    font-size: 100px;
    /* color: #ffffff; */
} 
.font {
    font-size: 28px;
    font-weight: bold;
    margin-left: 85px;
}
.practice {
    margin-top: 40px;
    margin-left: 136px;
    font-size: 18px;
    font-weight: bold;
    color: #7a7a7a;
    font-family: "Roboto",Sans-serif;
}


/* 项目链接部分 */
.project {

    font-size: 20px;
}
.project a {
    color: #343a43;
}