<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  </head>

  <body>
      <!-- 头部导航栏 -->
      <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <!-- <div class="container-fluid"> -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
       
                    <li ><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">我的课堂</a></li>
                    <li><a href="#">四六级助考</a></li>
                    <li><a href="#">套路专项练习</a></li>
                    <li><a href="#">知识点查看</a></li>
                    <li><a href="#">答疑专区</a></li>
                    <li><a href="#">作业</a></li>
                
                  
                 
                </ul>
               
                <ul class="nav navbar-nav navbar-right ">
                  <li><a href="javascript:location.href='register&login.html'">注册/登录</a></li>
                </ul>
              </div>
            <!-- </div> -->
        </nav>

      </header>
        <!-- 轮播图 -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
                  
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="/images/钢铁侠1.jpg" alt="...">
        
              </div>
              <div class="item">
                <img src="/images/钢铁侠2.jpg" alt="...">
        
              </div>
              
            </div>
                  
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- 中间部分 -->
      <div class="container">
        <ul class="row">
            <li class="col-md-4">
                <div class="point">
                    <span class="glyphicon glyphicon-book"></span>
                                      
                </div>
                <span  class="font">知</span> 
                <p class="practice">真知灼见</p>
                <p>查看知识点，更系统的认知，更精辟的见解，丰富所见。欢迎加入我们，开阔你的世界！</p>
                
            </li>
            <li class="col-md-4">
                <div class="point">
                    <span class="glyphicon glyphicon-question-sign"></span>
                    
                </div>
                <span  class="font">问</span>
                <p class="practice">勤学好问</p>
                <p>学会提问，是建立独立思考的基础，在这里你可以畅所欲言，提出疑问，等待老师的专业解答。</p>

            </li>
            <li class="col-md-4">
                <div class="point">
                    <span class="glyphicon glyphicon glyphicon-wrench"></span>
                    
                </div>
                <span  class="font">练</span>
                <p class="practice">百炼成钢</p>
                <p>实践出真知，练习才能进步。各级英语练习题等你来完成，脚踏实地，百炼成钢。相信你的每一份努力都不会被辜负！</p>
                
            </li>
        </ul>
        <p class=" project clearfix"><a href="#">四六级助考</a> </p>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <img src="/images/示例1.jpg" class="col-xs-4" alt="">
                        <img src="/images/示例2.jpg" class="col-xs-4" alt="">
                        <img src="/images/示例3.jpg" class="col-xs-4" alt="">
                    </div>
                </div>
            </div>
        </div>
        <p class="row project"><a href="#">微课堂</a></p>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <img src="/images/示例2.jpg" class="col-xs-4" alt="">
                        <img src="/images/示例3.jpg" class="col-xs-4" alt="">
                        <img src="/images/示例1.jpg" class="col-xs-4" alt="">
                    </div>
                  

                </div>
            </div>
        </div>
        <p class="row project"><a href="#">套路专项练习</a></p>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <img src="/images/示例3.jpg" class="col-xs-4" alt="">
                        <img src="/images/示例1.jpg" class="col-xs-4" alt="">
                        <img src="/images/示例2.jpg" class="col-xs-4" alt="">
                    </div>
                </div>
            </div>
        </div>

        
          

      </div>

      <!-- 尾部 -->
      <footer class="container-fluid">
          
          <!-- <div class="center"> -->
              <h1 >关于我们</h1>
              <ul class="clearfix">
                <li class="col-xs-4 "><a href="#">联系我们</a></li>
                <li class="col-xs-4 "><a href="#">打赏我们</a></li>
                <li class="col-xs-4 "><a href="#">提出建议</a></li>
              </ul>
              <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
          <!-- </div> -->

      </footer>

  </body>
</html>