<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录注册</title>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style type="text/css">
       
    </style>

<script>
    function showtip() {
       document.getElementById("userinfo").innerHTML = "用户名不能为空";
   }

   function checkun() {
       var username = document.getElementById("username").value;

       if (username.length < 1) {
           document.getElementById("userinfo").innerHTML = 
           "<font color='red'>用户名不符合要求</font>";

           return false;
       }
       document.getElementById("userinfo").innerHTML="";
       return true;
   }
   function showtip1() {
       document.getElementById("pwdinfo").innerHTML = "密码不能为空";
   }

   function checkun1() {
       var password = document.getElementById("pwd").value;

       if (password.length < 6) {
           document.getElementById("pwdinfo").innerHTML = 
           "<font color='red'>密码不符合要求</font>";

           return false;
       }
       document.getElementById("pwdinfo").innerHTML="";
       return true;
   }
   function showtip2() {
       document.getElementById("rpwdinfo").innerHTML = "确认密码不能为空";
   }

   function checkun2() {
       var password = document.getElementById("pwd").value;
       var rpassword = document.getElementById("rpwd").value;

       if (password!=rpassword||rpassword.length==0) {
           document.getElementById("rpwdinfo").innerHTML = 
           "<font color='red'>密码确认失败</font>";

           return false;
       }
       document.getElementById("rpwdinfo").innerHTML="";
       return true;
   }
   function showtip3() {
       document.getElementById("yzminfo").innerHTML = "验证码不能为空";
   }

   function checkun3() {
       var yzm = document.getElementById("yz").value;
       var yzmid = document.getElementById("code_box").innerHTML;

       if (yzm!=yzmid) {
           document.getElementById("yzminfo").innerHTML = 
           "<font color='red'>验证码错误</font>";

           return false;
       }
       document.getElementById("yzminfo").innerHTML="";
       return true;
   }

   function showtip4() {
       document.getElementById("raninfo").innerHTML = "密保问题答案不能为空";
   }

   function checkun4() {
       var answer = document.getElementById("answer").value;

       if (answer.length < 1) {
           document.getElementById("raninfo").innerHTML = 
           "<font color='red'>密保问题答案不能为空</font>";

           return false;
       }
       document.getElementById("raninfo").innerHTML="";
       return true;
   }
   function check() {
       if (checkun()&&checkun1()&&checkun2()&&checkun3()&&checkun4()) {
           alert("注册成功");
           location.href="javascript:location.href='register&login.html'";
           return true;
       } else {
           alert("注册失败");
           return false;
       }
   }  
   function act1(){
       document.getElementById("trview1").style="height:50px;width:80px;color:blue;";
       document.getElementById("srview1").style="height:50px;width:80px;";
       document.getElementById("trview2").style="height:50px;width:80px;color:blue;";
       document.getElementById("srview2").style="height:50px;width:80px;";
       document.getElementById("tr").style.display="block";
       document.getElementById("sr").style.display="none";
       document.getElementById("login").style.display="none";
       document.getElementById("forget").style.display="none";
   }
   function act2(){
       document.getElementById("srview1").style="height:50px;width:80px;color:blue;";
       document.getElementById("trview1").style="height:50px;width:80px;";
       document.getElementById("srview2").style="height:50px;width:80px;color:blue;";
       document.getElementById("trview2").style="height:50px;width:80px;";
       document.getElementById("tr").style.display="none";
       document.getElementById("sr").style.display="block";
       document.getElementById("login").style.display="none";
       document.getElementById("forget").style.display="none";
   }

   function act3(){
       document.getElementById("rview").style="height:50px;width:80px;color:blue;";
       document.getElementById("iview").style="height:50px;width:80px;";
       document.getElementById("sr").style.display="block";
       document.getElementById("login").style.display="none";
       document.getElementById("tr").style.display="none";
       document.getElementById("forget").style.display="none";
   }
   function act4(){
    document.getElementById("rview").style="height:50px;width:80px;";
       document.getElementById("iview").style="height:50px;width:80px;color:blue;";
       document.getElementById("sr").style.display="none";
       document.getElementById("login").style.display="block";
       document.getElementById("tr").style.display="none";
       document.getElementById("forget").style.display="none";
   }

   function act5(){
       document.getElementById("lview1").style="height:50px;width:80px;color:blue;";
       document.getElementById("fview1").style="height:50px;width:80px;";
       document.getElementById("fview2").style="height:50px;width:80px;color:blue;";
       document.getElementById("lview2").style="height:50px;width:80px;";
       document.getElementById("login").style.display="block";
       document.getElementById("sr").style.display="none";
       document.getElementById("tr").style.display="none";
       document.getElementById("forget").style.display="none";
   }

   function act6(){
       document.getElementById("fview1").style="height:50px;width:80px;color:blue;";
       document.getElementById("lview1").style="height:50px;width:80px;";
       document.getElementById("fview2").style="height:50px;width:80px;color:blue;";
       document.getElementById("lview2").style="height:50px;width:80px;";
       document.getElementById("forget").style.display="block";
       document.getElementById("login").style.display="none";
       document.getElementById("tr").style.display="none";
       document.getElementById("sr").style.display="none";
   }

   function showtipt() {
           document.getElementById("userinfo1").innerHTML = "用户名不能为空";
       }

       function checkunt() {
           var username = document.getElementById("username1").value;

           if (username.length < 1) {
               document.getElementById("userinfo1").innerHTML = 
               "<font color='red'>用户名不符合要求</font>";

               return false;
           }
           document.getElementById("userinfo1").innerHTML="";
           return true;
       }
       function showtip11() {
           document.getElementById("pwdinfo1").innerHTML = "密码不能为空";
       }

       function checkun11() {
           var password = document.getElementById("pwd1").value;

           if (password.length < 6) {
               document.getElementById("pwdinfo1").innerHTML = 
               "<font color='red'>密码不符合要求</font>";

               return false;
           }
           document.getElementById("pwdinfo1").innerHTML="";
           return true;
       }
       function showtip21() {
           document.getElementById("rpwdinfo1").innerHTML = "确认密码不能为空";
       }

       function checkun21() {
           var password = document.getElementById("pwd1").value;
           var rpassword = document.getElementById("rpwd1").value;

           if (password!=rpassword) {
               document.getElementById("rpwdinfo1").innerHTML = 
               "<font color='red'>密码确认失败</font>";

               return false;
           }
           document.getElementById("rpwdinfo1").innerHTML="";
           return true;
       }
       function showtip31() {
           document.getElementById("tcinfo1").innerHTML = "教师认证号不能为空";
       }

       function checkun31() {
           var tcid = document.getElementById("teacherid1").value;
           var tcidall="jiaoshirenzheng123";

           if (tcid!=tcidall) {
               document.getElementById("tcinfo1").innerHTML = 
               "<font color='red'>教师认证失败</font>";

               return false;
           }
           document.getElementById("tcinfo1").innerHTML="";
           return true;
       }
       function showtip41() {
            document.getElementById("yzminfo1").innerHTML = "验证码不能为空";
        }

        function checkun41() {
            var yzm = document.getElementById("yz1").value;
            var yzmid = document.getElementById("code_box1").innerHTML;

            if (yzm!=yzmid) {
                document.getElementById("yzminfo1").innerHTML = 
                "<font color='red'>验证码错误</font>";

                return false;
            }
            document.getElementById("yzminfo1").innerHTML="";
            return true;
        }
        function showtip51() {
       document.getElementById("raninfo1").innerHTML = "密保问题答案不能为空";
   }

   function checkun51() {
       var answer = document.getElementById("answer1").value;

       if (answer.length < 1) {
           document.getElementById("raninfo1").innerHTML = 
           "<font color='red'>密保问题答案不能为空</font>";

           return false;
       }
       document.getElementById("raninfo1").innerHTML="";
       return true;
   }
       function checkt() {
           if (checkunt()&&checkun11()&&checkun21()&&checkun31()&&checkun41()&&checkun51()) {
               alert("注册成功");
               location.href="javascript:location.href='register&login.html'";
               return true;
           } else {
               alert("注册失败");
               return false;
           }
       }  
    
       function checkl() {
            var username = document.getElementById("user2").value;
            var password = document.getElementById("pwd2").value;
            var rpassword = document.getElementById("rpwd2").value;
            var tc = document.getElementById("shenfen2").value;
       
            if (username.length < 1||password!=rpassword) {
                alert("登录失败");
                return false;
            } else if(tc=="学生"){
                alert("登录成功");
                location.href="javascript:location.href='index(student).html'";
                return true;
            } else if(tc=="教师"){
                alert("登录成功");
                location.href="javascript:location.href='index(teacher).html'";
                return true;
            }
        }  
        function checkf() {
            var username = document.getElementById("user3").value;
            var password = document.getElementById("pwd3").value;
            var rpassword = document.getElementById("rpwd3").value;
            var answer = document.getElementById("answer3").value;
            var yzm = document.getElementById("yz3").value;
            var yzmid = document.getElementById("code_box2").innerHTML;
       
            if (username.length < 1||password!=rpassword||password.length < 6||yzm.length < 1||answer.length < 1) {
                alert("找回密码失败");
                return false;
            } else if(yzm!=yzmid){
                alert("验证码错误");
                return false;
            } else{
                alert("找回密码成功");
                location.href="javascript:location.href='register&login.html'";
                return true;
            }
        }  
  
</script>
  </head>

  <body>
    <div style="background-image: url('/项目-dxj/images/风景1.jpg');">
    <div style="margin-left:500px;">
        <!-- <form action="javascript:location.href='index.html'" method="post"> -->
        <div id="sr" style="display:block;">
            <div style="margin-left:70px;padding:40px;">
                <input id="trview1" type="button" value="教师注册" style="height:50px;width:80px;" onclick="act1()"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input id="srview1" type="button" value="学生注册" style="height:50px;width:80px;" onclick="act2()"/>
            </div>
            <h4>
                <span style="color:white">用户名：</span><input type="text" id="username" onfocus="showtip()" onblur="checkun()" style="width:300px;"/>
                <span id="userinfo" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">密码：</span><input type="password" id="pwd" onfocus="showtip1()" onblur="checkun1()" style="width:300px;"/>
                <span id="pwdinfo" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">确认密码：</span><input type="password" id="rpwd" onfocus="showtip2()" onblur="checkun2()" style="width:300px;"/>
                <span id="rpwdinfo" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">密保问题：</span><select style="width:300px;">
                             <option>1.你的小学名称是什么？</option>
                             <option>2.你的最喜欢的动物是什么？</option>
                             <option>3.你的爷爷叫什么名字？</option>
                             <option>4.你的高中班主任叫什么？</option>
                             <option>5.你最好的朋友叫什么？</option>
                             <option>6.你最爱的食物是什么？</option>
                         </select>
                </br>
                </br>
                <span style="color:white">密保问题答案：</span><input type="text" id="answer" onfocus="showtip4()" onblur="checkun4()" style="width:300px;"/>
                <span id="raninfo" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">验证码：</span><input type="text" id="yz" onfocus="showtip3()" onblur="checkun3()" style="width:300px;"/>&nbsp;&nbsp;<span id="code_box" style="background-color: blueviolet;">s1d3</span>
                <span id="yzminfo" style="color:white"></span>
            <script>    
                var code_box = document.getElementById("code_box");     
                function refreshCode() {         
                    var code = '0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM',
                    //62个字符 随机选择4位            
                    char = '',            
                    result = '';         
                    for (var i = 0; i < 4; i++) {             
                        //随机选择一位  （0,61） 写出0到61的随机的索引数字            
                        var code_index = Math.round(Math.random()*61);             //得到随机的索引  取出随机地字符            
                        var char = code[code_index];             //随机取出的字符 存在几个相同重复的问题 ，而且对于字母，不能区分大小写。            
                        // 避免重复的思路是：取出字符之后,和最后的result对比一下，看看里边是不是已经存在了，如果存在本次循环就终止，进行下一次             
                        if (result.toUpperCase().indexOf(char.toUpperCase()) > -1)             
                        //indexOf() == -1 说明结果里边没有要找的字符 那么 > -1 就是 里边有重复的字符            
                        {               
                            i --;                
                        //为什么会 --？ 因为如果条件成立，那么本轮循环就结束进行下一轮循环（自然i就加1了），那么本轮本应该取出的字符就没有了
                        //到最后会少一个字符 缺席                
                            continue;
                        //终止本轮循环 进行下一轮            
                        }             
                        result += char;        
                    }         
                    code_box.innerHTML = result;    
                }      
                //点击事件     
                code_box.onclick = refreshCode;   
            </script> 
            </h4>
            <div style="margin-left:70px;padding:40px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="确认" style="height:50px;width:80px;" onclick="check()"/>
            </br>
        </div>
    </div>
    </div>
        <!-- </form> -->

    <div style="margin-left:500px;">
        <!-- <form action="javascript:location.href='index.html'" method="post"> -->
        <div id="tr" style="display:none;">
            <div style="margin-left:70px;padding:40px;">
                <input id="trview2" type="button" value="教师注册" style="height:50px;width:80px;" onclick="act1()"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input id="srview2" type="button" value="学生注册" style="height:50px;width:80px;" onclick="act2()"/>
            </div>
            <h4>
                <span style="color:white">用户名：</span><input type="text" id="username1" style="width:300px;" onfocus="showtipt()" onblur="checkunt()"/>
                <span id="userinfo1" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">密码：</span><input type="password" id="pwd1" style="width:300px;" onfocus="showtip11()" onblur="checkun11()"/>
                <span id="pwdinfo1" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">确认密码：</span><input type="password" id="rpwd1" style="width:300px;" onfocus="showtip21()" onblur="checkun21()"/>
                <span id="rpwdinfo1"></span>
                </br>
                </br>
                <span style="color:white">密保问题：</span><select style="width:300px;">
                     <option>1.你的小学名称是什么？</option>
                     <option>2.你的最喜欢的动物是什么？</option>
                     <option>3.你的爷爷叫什么名字？</option>
                     <option>4.你的高中班主任叫什么？</option>
                     <option>5.你最好的朋友叫什么？</option>
                     <option>6.你最爱的食物是什么？</option>
                 </select>
                </br>
                </br>
                <span style="color:white">密保问题答案：</span><input type="text" id="answer1" style="width:300px;" onfocus="showtip41()" onblur="checkun4()" style="width:300px;"/>
                <span id="raninfo1" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">教师认证号：</span><input type="text" id="teacherid1" style="width:300px;" onfocus="showtip3()" onblur="checkun31()"/>
                <span id="tcinfo1" style="color:white"></span>
                </br>
                </br>
                <span style="color:white">验证码：</span><input type="text" id="yz1" style="width:300px;" onfocus="showtip4()" onblur="checkun4()"/>&nbsp;&nbsp;<span id="code_box1" style="background-color: blueviolet;">s1d3</span>
                <span id="yzminfo1" style="color:white"></span>
            <script>    
                var code_box = document.getElementById("code_box1");     
                function refreshCode() {         
                    var code = '0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM',
                    //62个字符 随机选择4位            
                    char = '',            
                    result = '';         
                    for (var i = 0; i < 4; i++) {             
                        //随机选择一位  （0,61） 写出0到61的随机的索引数字            
                        var code_index = Math.round(Math.random()*61);             //得到随机的索引  取出随机地字符            
                        var char = code[code_index];             //随机取出的字符 存在几个相同重复的问题 ，而且对于字母，不能区分大小写。            
                        // 避免重复的思路是：取出字符之后,和最后的result对比一下，看看里边是不是已经存在了，如果存在本次循环就终止，进行下一次             
                        if (result.toUpperCase().indexOf(char.toUpperCase()) > -1)             
                        //indexOf() == -1 说明结果里边没有要找的字符 那么 > -1 就是 里边有重复的字符            
                        {               
                            i --;                
                        //为什么会 --？ 因为如果条件成立，那么本轮循环就结束进行下一轮循环（自然i就加1了），那么本轮本应该取出的字符就没有了
                        //到最后会少一个字符 缺席                
                            continue;
                        //终止本轮循环 进行下一轮            
                        }             
                        result += char;        
                    }         
                    code_box1.innerHTML = result;    
                }      
                //点击事件     
                code_box1.onclick = refreshCode;   
            </script> 
            
            </h4>
            <div style="margin-left:70px;padding:40px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="确认" style="height:50px;width:80px;" onclick="checkt()"/>
            </br>
        </div>
        </div>
        </div>
            
        <!-- </form> -->


<div style="margin-left: 500px;">
    <div id="login" style="display:none;">
        <div style="margin-left:70px;padding:40px;">
            <input id="lview1" type="button" value="登录" style="height:50px;width:80px;" onclick="act5()"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="fview1" type="button" value="忘记密码" style="height:50px;width:80px;" onclick="act6()"/>
        </div>
        <h4>
        <span style="color:white">用户名：</span><input type="text" id="user2" style="width:300px;"/>
        </br>
        </br>
        <span style="color:white">密码：</span><input type="password" id="pwd2" style="width:300px;"/>
        </br>
        </br>
        <span style="color:white">确认密码：</span><input type="password" id="rpwd2" style="width:300px;"/>
        </br>
        </br>
        <span style="color:white">选择身份：</span><select id="shenfen2" style="width:300px;"><option>学生</option><option>教师</option></select>
        
        
    </h4>
    <div style="margin-left:130px;padding:40px;">
        <input type="submit" value="确认" style="height:50px;width:80px;" onclick="checkl()"/>
    </br>
    </div>
    </div>
    </div>

    <div style="margin-left: 500px;">
        <div id="forget" style="display:none;">
            <div style="margin-left:70px;padding:40px;">
                <input id="lview2" type="button" value="登录" style="height:50px;width:80px;" onclick="act5()"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input id="fview2" type="button" value="忘记密码" style="height:50px;width:80px;" onclick="act6()"/>
            </div>
            <h4>
            </br>
            </br>
            <span style="color:white">用户名：</span><input type="text" id="user3" style="width:300px;"/>
            </br>
            </br>
            <span style="color:white">选择身份：</span><select id="shenfen3" style="width:300px;"><option>学生</option><option>教师</option></select>
            </br>
            </br>
            <span style="color:white">验证码：</span><input type="text" id="yz3" style="width:300px;"/>&nbsp;&nbsp;<span id="code_box2" style="background-color: blueviolet;">s1d3</span>
            <script>    
                var code_box = document.getElementById("code_box2");     
                function refreshCode() {         
                    var code = '0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM',
                    //62个字符 随机选择4位            
                    char = '',            
                    result = '';         
                    for (var i = 0; i < 4; i++) {             
                        //随机选择一位  （0,61） 写出0到61的随机的索引数字            
                        var code_index = Math.round(Math.random()*61);             //得到随机的索引  取出随机地字符            
                        var char = code[code_index];             //随机取出的字符 存在几个相同重复的问题 ，而且对于字母，不能区分大小写。            
                        // 避免重复的思路是：取出字符之后,和最后的result对比一下，看看里边是不是已经存在了，如果存在本次循环就终止，进行下一次             
                        if (result.toUpperCase().indexOf(char.toUpperCase()) > -1)             
                        //indexOf() == -1 说明结果里边没有要找的字符 那么 > -1 就是 里边有重复的字符            
                        {               
                            i --;                
                        //为什么会 --？ 因为如果条件成立，那么本轮循环就结束进行下一轮循环（自然i就加1了），那么本轮本应该取出的字符就没有了
                        //到最后会少一个字符 缺席                
                            continue;
                        //终止本轮循环 进行下一轮            
                        }             
                        result += char;        
                    }         
                    code_box2.innerHTML = result;    
                }      
                //点击事件     
                code_box2.onclick = refreshCode;   
            </script> 
            </br>
            </br>
            <span style="color:white">密保问题：</span><select style="width:300px;">
                <option>1.你的小学名称是什么？</option>
                <option>2.你的最喜欢的动物是什么？</option>
                <option>3.你的爷爷叫什么名字？</option>
                <option>4.你的高中班主任叫什么？</option>
                <option>5.你最好的朋友叫什么？</option>
                <option>6.你最爱的食物是什么？</option>
            </select>
           </br>
           </br>
           <span style="color:white">密保问题答案：</span><input type="text" id="answer3" style="width:300px;"/>
           </br>
           </br>
            <span style="color:white">新密码：</span><input type="password" id="pwd3" style="width:300px;"/>
            </br>
            </br>
            <span style="color:white">确认密码：</span><input type="password" id="rpwd3" style="width:300px;"/>
            <div style="margin-left:130px;padding:40px;">
                <input type="submit" value="确认" style="height:50px;width:80px;" onclick="checkf()"/>
            </br>
        </div>
        </h4>

            </div>
        </div>


<div style="margin-left:600px;">
    <input type="button" id="rview" value="注册" style="height:50px;width:80px;" onclick="act3()"/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" id="iview" value="登录" style="height:50px;width:80px;" onclick="act4()"/>
</div>
</br>
</br>
</br>
</br>

</div>
  </body>
</html>