<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script>
      function showpage(page) {
        for(var i=1;i<=2;i++) {
          if (page==i){
            document.getElementById("page"+i).style.display="block";
          } else {
            document.getElementById("page"+i).style.display="none";
          }
        }
      }
      function showpage1(page) {
        for(var i=1;i<=3;i++) {
          if (page==i){
            document.getElementById("page1"+i).style.display="block";
          } else {
            document.getElementById("page1"+i).style.display="none";
          }
        }
      }
      function p() {
          var question = document.getElementById("task").value;
          var name = document.getElementById("name").value;
          var date = document.getElementById("date").value;
          if(question.length < 1) {
              alert("文件不能为空");
              return false;
          }
          else if(question.length < 1) {
            alert("作业名称不能为空");
            return false;
          }
          else if(question.length < 1) {
            alert("日期不能为空");
            return false;
          }
          else {
            alert("文件上传成功");
            return true;
          }
      }
      function sub(){
        document.getElementById("sub").style.display="block";
        document.getElementById("look").style.display="none";
      }
      function look(){
        document.getElementById("sub").style.display="none";
        document.getElementById("look").style.display="block";
      }
    </script>

  </head>

  <body>
    <header>
      <!-- 导航栏 -->
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
              
            </div>
        
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="/项目-dxj/index(teacher).html"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">我的课堂</a></li>
                <li><a href="#">资源上传</a></li>
                <li><a href="#">知识点释义</a></li>
                <li><a href="/项目-dxj/question(teacher).html">答疑专区</a></li>
                <li class="active"><a href="/项目-dxj/task(teacher).html">作业</a></li>
               
              </ul>
             
              <div class="nav navbar-nav navbar-right head">
                 <a href="#" ><img src="/images/default_head.png" alt=""></a>
                 <!-- <div> -->
             
                 <!-- </div> -->
                 
              </div>
            </div>
          </div>
      </nav>

    </header>
  
      <div style="margin: 20px;padding:20px;text-align: center;">
        <h4><a href="javascript:sub();">上传作业</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="javascript:look();">查看作业</a></h4>
      </div>
      <div id="sub" style="display: block;">
      <div style="margin: 20px;padding:20px;" id="sub">
          作业名称：<input type="text" id="name" style="width:600px"/></br></br>
          <input type="file" id="task" style="width:600px"/></br>
          截止日期：<input type="date" id="date" style="width:600px"></br></br>
          <input type="submit" value="提交" style="width:100px" onclick="p()"/>
      </div>

      <div id="page1" style="margin: 20px;padding:20px;text-align: center;display: block;">
        <table border="1" width="1111px">
          <tr>
            <td>作业序号</td>
            <td>作业名称</td>
            <td>作业内容</td>
            <td>截止日期</td>
          </tr>
          <tr>
            <td>001</td>
            <td>第一次</td>
            <td>第一次.docx</td>
            <td>2020-2-2</td>
          </tr>
          <tr>
            <td>002</td>
            <td>第二次</td>
            <td>第二次.txt</td>
            <td>2020-3-3</td>
          </tr>
          <tr>
            <td>003</td>
            <td>第三次</td>
            <td>第三次.doc</td>
            <td>2020-3-9</td>
          </tr>
          <tr>
            <td>004</td>
            <td>第四次</td>
            <td>第四次.docx</td>
            <td>2020-5-5</td>
          </tr>
        </table>
        
      </div>

      <div id="page2" style="margin: 20px;padding:20px;text-align: center;display: none;">
        <table border="1" width="1111px">
          <tr>
            <td>作业序号</td>
            <td>作业名称</td>
            <td>作业内容</td>
            <td>截止日期</td>
          </tr>
          <tr>
            <td>005</td>
            <td>第5次</td>
            <td>第次.docx</td>
            <td>2020-5-2</td>
          </tr>
          <tr>
            <td>006</td>
            <td>第6次</td>
            <td>第6次.txt</td>
            <td>2020-6-3</td>
          </tr>
        </table>
        
      </div>

      <div style="margin: 20px;padding:20px;text-align: center;">
        <a href="javascript:showpage(1);">第1页</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:showpage(2);">第2页</a>
      </div>
    </div>

    <div id="look" style="display: none;">
      <div id="page11" style="margin: 20px;padding:20px;text-align: center;display: block;">
        <table border="1" width="1111px">
          <tr>
            <td>作业序号</td>
            <td>作业名称</td>
            <td>作业内容</td>
            <td>提交日期</td>
            <td>提交学生</td>
            <td>作业评分</td>
          </tr>
          <tr>
            <td>001</td>
            <td>第一次</td>
            <td>第一次.docx</td>
            <td>2020-2-2</td>
            <td>甜菜</td>
            <td>100</td>
          </tr>
          <tr>
            <td>002</td>
            <td>第一次</td>
            <td>第一次.docx</td>
            <td>2020-1-2</td>
            <td>桃夭</td>
            <td>100</td>
          </tr>
          <tr>
            <td>003</td>
            <td>第二次</td>
            <td>第二次.txt</td>
            <td>2020-3-3</td>
            <td>桃夭</td>
            <td>100</td>
          </tr>
          <tr>
            <td>004</td>
            <td>第三次</td>
            <td>第三次.doc</td>
            <td>2020-3-9</td>
            <td>的方式</td>
            <td>99</td>
          </tr>
          <tr>
            <td>005</td>
            <td>第四次</td>
            <td>第四次.docx</td>
            <td>2020-5-5</td>
            <td>对方的</td>
            <td>66</td>
          </tr>
        </table>
        
      </div>

      <div id="page12" style="margin: 20px;padding:20px;text-align: center;display: none;">
        <table border="1" width="1111px">
          <tr>
            <td>作业序号</td>
            <td>作业名称</td>
            <td>作业内容</td>
            <td>提交日期</td>
            <td>提交学生</td>
            <td>作业评分</td>
          </tr>
          <tr>
            <td>006</td>
            <td>第5次</td>
            <td>第5次.docx</td>
            <td>2020-5-2</td>
            <td>对方的</td>
            <td>66</td>
          </tr>
          <tr>
            <td>007</td>
            <td>第1次</td>
            <td>第1次.docx</td>
            <td>2020-5-2</td>
            <td>一样</td>
            <td>68</td>
          </tr>
          <tr>
            <td>008</td>
            <td>第3次</td>
            <td>第3次.docx</td>
            <td>2020-3-2</td>
            <td>婷婷</td>
            <td>100</td>
          </tr>
          <tr>
            <td>009</td>
            <td>第3次</td>
            <td>第3次.docx</td>
            <td>2020-2-2</td>
            <td>方法</td>
            <td>86</td>
          </tr>
          <tr>
            <td>010</td>
            <td>第3次</td>
            <td>第3次.docx</td>
            <td>2020-5-2</td>
            <td>桃夭</td>
            <td>100</td>
          </tr>
        </table>
        
      </div>

      <div id="page13" style="margin: 20px;padding:20px;text-align: center;display: none;">
        <table border="1" width="1111px">
          <tr>
            <td>作业序号</td>
            <td>作业名称</td>
            <td>作业内容</td>
            <td>提交日期</td>
            <td>提交学生</td>
            <td>作业评分</td>
          </tr>
          <tr>
            <td>011</td>
            <td>第5次</td>
            <td>第5次.docx</td>
            <td>2020-5-2</td>
            <td>对发</td>
            <td>69</td>
          </tr>
          <tr>
            <td>012</td>
            <td>第1次</td>
            <td>第1次.docx</td>
            <td>2020-5-2</td>
            <td>得到</td>
            <td>98</td>
          </tr>
        </table>
        
      </div>

      <div style="margin: 20px;padding:20px;text-align: center;">
        <a href="javascript:showpage1(1);">第1页</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:showpage1(2);">第2页</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:showpage1(3);">第3页</a>
      </div>
    </div>



      <!-- 尾部 -->
      <footer>
          
        <div class="center">
            <h1 >关于我们</h1>
            <ul class="clearfix">
              <li><a href="#">联系我们</a></li>
              <li><a href="#">打赏我们</a></li>
              <li><a href="#">提出建议</a></li>
            </ul>
            <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
        </div>

    </footer>

</body>
</html>