<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <!-- 引入css文件 -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/coursedetail.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  </head>

  <body>
      <!-- 头部导航栏 -->
      <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                  <li class="active"><a href="#">我的课堂</a></li>
                  <li><a href="#">四六级助考</a></li>
                  <li><a href="#">套路专项练习</a></li>
                  <li><a href="#">知识点查看</a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li><a href="#">作业</a></li>
                 
                </ul>
               
                <div class="nav navbar-nav navbar-right head">
                   <a href="#" ><img src="/images/default_head.png" alt=""></a>
                   <!-- <div> -->
               
                   <!-- </div> -->
                   
                </div>
              </div>
            </div>
        </nav>

      </header>

 
      <div class="container">
        <hr>
        <div class="row play">
            <!-- <a href="/videos/许巍-1.mp4">观看视频</a> -->
            <video src="/videos/许巍-1.mp4" controls="controls" class="col-xs-6"></video>
            <div class="panel panel-default col-xs-6">
                <div class="panel-body">
                    <p class="title">阅读理解提升</p>
                    <p>上课教师：托尼</p>
                    <p>上课时间 ：2020-4-1</p>
                    <button type="button" class="btn btn-info">立即观看</button>
                </div>
            </div>
           
        </div>
        <hr>
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#p1" data-toggle="tab">课程详情</a>
                </li>
                <li>
                    <a href="#p2" data-toggle="tab">讨论区</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="p1" class="tab-pane active">
                    <p>本课程旨在扩展学生英语知识和文化知识，培养和发展学生评判性思维能力，提升学生跨文化交际意识和跨文化沟通能力。 本课程适合高校英语专业二年级学生作为专业课修读，也适合英语水平达到大学英语四级或以上的非英语专业的学生以及具有相当英语水平、有意​提高英语能力的社会人士学习。</p> 
                    <h4>课程概述</h4>      
                    <p>通过对精选语篇的系统分析，提高学生对英语的理解能力、赏析能力和应用能力。视频讲授内容覆盖对文章的篇章结构、词汇语法、主题内容、文化背景、修辞手法、写作技巧、人物刻画等方面的分析，培养学生评判英语文本的能力，以及对西方文化逻辑的辩识能力，在提高英语水平的同时，提升文化意识和思维品质。</p>    
                    <h4>授课目标</h4>    
                    <p>通过系统地分析精选的语篇，达到</p> 
                    <p>
                        1.提高学生的英语知识和能力。<br>
                        2.培养和发展学生评判性思维能力。<br>
                        3.提升学生跨文化交际意识和跨文化沟通能力。<br>
                    </p>                                                                  
                </div>
                <div id="p2" class="tab-pane">
                    <form action="#" class="clearfix">
                        <!-- <textarea name="discuss" id="discuss" rows="3"></textarea> -->
                        <textarea maxlength="45" class="form-control" rows="4"></textarea>
                        <input class="btn btn-info fr" type="submit" value="发表讨论">
                        
                    </form>
                    <hr>

                    <!-- 讨论列表 -->
                    <ul class="list-group ">
                        <li class="list-group-item clearfix">
                          <a href="#">
                            <div class="distitle">
                              听了托尼老师的课我受益匪浅！
                            </div>
                            <span class="distime fr">
                              2020-06-01
                            </span>
                          
                            <span class="disuser fr">
                              不知名缺糖患者 &nbsp; &nbsp; 
                            </span>
                          </a>
                            
                           
                        </li>
                        <li class="list-group-item clearfix">
                          <a href="#">
                            <div class="distitle">
                              听了托尼老师的课我受益匪浅！
                            </div>
                            <span class="distime fr">
                              2020-06-01
                            </span>
                          
                            <span class="disuser fr">
                              不知名缺糖患者 &nbsp; &nbsp; 
                            </span>
                          </a>
                           
                        </li>
                        <li class="list-group-item clearfix">
                          <a href="#">
                            <div class="distitle">
                              听了托尼老师的课我受益匪浅！
                            </div>
                            <span class="distime fr">
                              2020-06-01
                            </span>
                          
                            <span class="disuser fr">
                              不知名缺糖患者 &nbsp; &nbsp; 
                            </span>
                          </a>
                           
                        </li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <!-- 分页 -->
                    <nav aria-label="Page navigation" class="fr">
                        <ul class="pagination">
                          <li>
                            <a href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li>
                            <a href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
      </div>

      <!-- 尾部 -->
      <footer>
          
          <div class="center">
              <h1 >关于我们</h1>
              <ul class="clearfix">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">打赏我们</a></li>
                <li><a href="#">提出建议</a></li>
              </ul>
              <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
          </div>

      </footer>

  </body>
</html>