<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <!-- 引入css文件 -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/course.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  </head>

  <body>
      <!-- 头部导航栏 -->
      <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                  <li class="active"><a href="#">我的课堂</a></li>
                  <li><a href="#">资源上传</a></li>
                  <li><a href="#">知识点释义</a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li><a href="#">作业</a></li>
                 
                </ul>
               
                <div class="nav navbar-nav navbar-right head">
                   <a href="#" ><img src="/images/default_head.png" alt=""></a>
                   <!-- <div> -->
               
                   <!-- </div> -->
                   
                </div>
              </div>
            </div>
        </nav>

      </header>


      <div class="container">
        <hr>
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#p1" data-toggle="tab">我的课堂</a>
                </li>
                <li>
                    <a href="#p2" data-toggle="tab">讨论区</a>
                </li>
                <a href="#" class="glyphicon glyphicon-open fr tishi  ">上传</a>
            </ul>
            <div class="tab-content">
                <div id="p1" class="tab-pane active">
                    <!-- 课堂 -->
       
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <a href="#"><img src="/images/示例1.jpg" class="col-xs-4" alt=""></a>
                                    <a href="#"><img src="/images/示例2.jpg" class="col-xs-4" alt=""></a>
                                    <a href="#"><img src="/images/示例3.jpg" class="col-xs-4" alt=""></a>
                                </div>
                                <div class="row">
                                    <p class="col-xs-4">
                                        阅读提高课
                                    </p>
                                    <p class="col-xs-4">
                                        不背单词
                                    </p>
                                    <p class="col-xs-4">
                                        写作那些事
                                    </p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <a href="#"><img src="/images/示例1.jpg" class="col-xs-4" alt=""></a>
                                    <a href="#"><img src="/images/示例2.jpg" class="col-xs-4" alt=""></a>
                                    <a href="#"><img src="/images/示例3.jpg" class="col-xs-4" alt=""></a>
                                </div>
                                <div class="row">
                                    <p class="col-xs-4">
                                        阅读提高课
                                    </p>
                                    <p class="col-xs-4">
                                        不背单词
                                    </p>
                                    <p class="col-xs-4">
                                        写作那些事
                                    </p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <a href="#"><img src="/images/示例1.jpg" class="col-xs-4" alt=""></a>
                                    <a href="#"><img src="/images/示例2.jpg" class="col-xs-4" alt=""></a>
                                    <a href="#"><img src="/images/示例3.jpg" class="col-xs-4" alt=""></a>
                                </div>
                                <div class="row">
                                    <p class="col-xs-4">
                                        阅读提高课
                                    </p>
                                    <p class="col-xs-4">
                                        不背单词
                                    </p>
                                    <p class="col-xs-4">
                                        写作那些事
                                    </p>
                                
                                </div>
                            </div>
                        </div>
                    </div>        
                    <!-- 分页 -->
                    <div class="row">
                        <nav aria-label="Page navigation" >
                            <ul class="pagination fr">
                              <li>
                                <a href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li>
                                <a href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                        </nav>
                    </div>                                       
                </div>
                <div id="p2" class="tab-pane">
                    <!-- 讨论区 -->
                    <form action="#" class="clearfix">
                                    <!-- <textarea name="discuss" id="discuss" rows="3"></textarea> -->
                                    <textarea class="form-control" rows="4"></textarea>
                                    <input class="btn btn-info fr" type="submit" value="发表讨论">

                    </form>
                    <hr>

                    <!-- 讨论列表 -->
                   
                    <ul class="list-group ">
                        <li class="list-group-item clearfix">
                          <a href="#">
                            <div class="distitle">
                              听了托尼老师的课我受益匪浅！
                            </div>
                            <span class="distime fr">
                              2020-06-01
                            </span>
                          
                            <span class="disuser fr">
                              不知名缺糖患者 &nbsp; &nbsp; 
                            </span>
                          </a>
                            
                           
                        </li>
                        <li class="list-group-item clearfix">
                          <a href="#">
                            <div class="distitle">
                              听了托尼老师的课我受益匪浅！
                            </div>
                            <span class="distime fr">
                              2020-06-01
                            </span>
                          
                            <span class="disuser fr">
                              不知名缺糖患者 &nbsp; &nbsp; 
                            </span>
                          </a>
                           
                        </li>
                        <li class="list-group-item clearfix">
                          <a href="#">
                            <div class="distitle">
                              听了托尼老师的课我受益匪浅！
                            </div>
                            <span class="distime fr">
                              2020-06-01
                            </span>
                          
                            <span class="disuser fr">
                              不知名缺糖患者 &nbsp; &nbsp; 
                            </span>
                          </a>
                           
                        </li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <!-- 分页 -->
                    <nav aria-label="Page navigation" class="fr">
                                    <ul class="pagination">
                                      <li>
                                        <a href="#" aria-label="Previous">
                                          <span aria-hidden="true">&laquo;</span>
                                        </a>
                                      </li>
                                      <li><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li>
                                        <a href="#" aria-label="Next">
                                          <span aria-hidden="true">&raquo;</span>
                                        </a>
                                      </li>
                                    </ul>
                    </nav>

                </div>
            </div>
        </div>  
      </div>

      <!-- 尾部 -->
      <footer>
          
          <div class="center">
              <h1 >关于我们</h1>
              <ul class="clearfix">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">打赏我们</a></li>
                <li><a href="#">提出建议</a></li>
              </ul>
              <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
          </div>

      </footer>

  </body>
</html>