<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/discuss.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  </head>

  <body>
      <!-- 头部导航栏 -->
      <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                  <li class="active"><a href="#">我的课堂</a></li>
                  <li><a href="#">四六级助考</a></li>
                  <li><a href="#">套路专项练习</a></li>
                  <li><a href="#">知识点查看</a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li><a href="#">作业</a></li>
                 
                </ul>
               
                <div class="nav navbar-nav navbar-right head">
                   <a href="#" ><img src="/images/default_head.png" alt=""></a>
                   <!-- <div> -->
               
                   <!-- </div> -->
                   
                </div>
              </div>
            </div>
        </nav>

      </header>

      <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">听了托尼老师的课我受益匪浅！</h3>
            </div>
            <div class="panel-body">
              Tony老师发音太标准了，讲得也好！How do you think ?
            </div>
        </div>
        <hr>
        <!-- 回复列表 -->
        <ul class="list-group ">
            <li class="list-group-item clearfix">
                <div class="discusscontent">
                    我也觉得！
                </div>
                <span class="distime fr">
                    2020-06-01
                </span>
            
                <span class="disuser fr">
                    不知名缺糖患者 &nbsp; &nbsp; 
                </span>
            </li>
            <li class="list-group-item clearfix">
                <div class="discusscontent">
                    我也觉得！
                </div>
                <span class="distime fr">
                    2020-06-01
                </span>
            
                <span class="disuser fr">
                    不知名缺糖患者 &nbsp; &nbsp; 
                </span>
            </li>
            <li class="list-group-item clearfix">
                <div class="discusscontent">
                    我也觉得！
                </div>
                <span class="distime fr">
                    2020-06-01
                </span>
            
                <span class="disuser fr">
                    不知名缺糖患者 &nbsp; &nbsp; 
                </span>
            </li>
            <li class="list-group-item clearfix">
                <div class="discusscontent">
                    我也觉得！
                </div>
                <span class="distime fr">
                    2020-06-01
                </span>
            
                <span class="disuser fr">
                    不知名缺糖患者 &nbsp; &nbsp; 
                </span>
            </li>
            <li class="list-group-item clearfix">
                <div class="discusscontent">
                    我也觉得！
                </div>
                <span class="distime fr">
                    2020-06-01
                </span>
            
                <span class="disuser fr">
                    不知名缺糖患者 &nbsp; &nbsp; 
                </span>
            </li>
        </ul>
        <!-- 分页 -->
        <nav aria-label="Page navigation" class="fr">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
        </nav>

      </div>

      <!-- 尾部 -->
      <footer>
          
          <div class="center">
              <h1 >关于我们</h1>
              <ul class="clearfix">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">打赏我们</a></li>
                <li><a href="#">提出建议</a></li>
              </ul>
              <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
          </div>

      </footer>

  </body>
</html>