<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J2T英语教育平台</title>

    <link rel="stylesheet" href="/css/uploads.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  </head>

  <body>
      <!-- 头部导航栏 -->
      <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页 <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">我的课堂</a></li>
                  <li class="active"><a href="#">资源上传</a></li>
                  <li><a href="#">知识点释义</a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li><a href="#">作业</a></li>
                 
                </ul>
               
                <div class="nav navbar-nav navbar-right head">
                   <a href="#" ><img src="/images/default_head.png" alt=""></a>
                   <!-- <div> -->
               
                   <!-- </div> -->
                   
                </div>
              </div>
            </div>
        </nav>

      </header>

      <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <form action="" class="fl">
                    <div class="form-group ">
                        <!-- <label for="exampleInputFile">请选择资料文件</label> -->
                        <input type="file" name="upfiles">
                        <!-- <p class="help-block">Example block-level help text here.</p> -->                       
                    </div>
                    <span >上传至：</span>
                    <select  name="upplace" id="upplace">
                      <option value="1">四六级助考-听力</option>
                      <option value="2">四六级助考-阅读</option>
                      <option value="3">四六级助考-写译</option>
                      <option value="4">四六级助考-真题</option>
                      <option value="5">套路专项练习-阅读</option>
                      <option value="6">套路专项练习-写作</option>
                      <option value="7">套路专项练习-考级</option>
                    </select>
                    
                    <div class="sub-btn">
                      <input class="btn btn-default" type="submit" value="Submit">
                    </div>
                    
                </form>
                <div class="tip fl">只能上传zip/doc/pdf格式文件，文件不能超过1MB</div>
                
            </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <h3>微课堂资源上传</h3>
            <hr>
            <form action="" class="fl">
                <div class="form-group ">
                    <!-- <label for="exampleInputFile">请选择资料文件</label> -->
                    <input type="file" name="upfiles">
                    <!-- <p class="help-block">Example block-level help text here.</p> -->                       
                </div>
                <textarea maxlength="45" class="form-control" rows="8" placeholder="请输入课程描述（可选,不超过200字）"></textarea>
                
                <div class="sub-btn">
                  <input class="btn btn-default" type="submit" value="Submit">
                </div>
                
            </form>
            <div class="tip fl">请上传视频文件(.mov/.wmv/.avi格式)</div>
              
          </div>
        </div>
        
      </div>

      


      <!-- 尾部 -->
      <footer>
          
          <div class="center">
              <h1 >关于我们</h1>
              <ul class="clearfix">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">打赏我们</a></li>
                <li><a href="#">提出建议</a></li>
              </ul>
              <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
          </div>

      </footer>

  </body>
</html>