#indexPage .module {
    z-index: auto
}

#header {
    margin-top: 0px;
    transition: all 0.6s ease 0s;
    padding-top: 30px;
}

#header.mini {
    padding-top: 15px;
    background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: -10px;
}

#header ul li.navitem a {
    color: #8e8e8e;
}

#header ul li.navitem {
    padding: 0;
    margin: 0 60px 4px 0;
    line-height: 50px;
}

#header #logo {
    margin-right: 0px;
    height: 34px;
    padding-top: 16px;
}

#header ul li.navitem a.active,
#header ul li.navitem:hover a {
    color: #0033a0;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    width: 9px;
    height: 9px;
    margin: 0px 14px 0 0;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    border: 1px solid #0033a0;
    background-color: #0033a0;
}

.serviceitem div {
    text-align: left;
}

#header .content {
    margin: 0 auto;
    width: 1170px;
    padding-left: 40px;
    background: #fff;
    height: 70px;
}

#header ul#nav {
    float: right;
    padding-top: 10px;
}


/*首页幻灯高度*/

#indexPage #mslider ul li div.sliderArrow {
    width: 650px;
    display: none;
}

#indexPage #mslider {
    height: 650px;
}

.content .header p.title {
    font-size: 24px;
    font-family: "HELVETICANEUELTPRO-THEX", "微软雅黑";
}

.content .header p.subtitle {
    color: #8F8F8F;
}

.serviceitem div p.title {
    font-size: 18px;
    border-bottom: 0;
    font-family: "HELVETICANEUELTPRO-THEX", "微软雅黑";
}

.navitem strong {
    left: 0px;
    width: 100%;
    position: absolute;
    top: -15px;
    height: 3px;
    background-color: transparent;
    transition: all 0.3s ease 0s;
    z-index: -1;
}

#header ul li.navitem a.active strong,
#header ul li.navitem:hover a strong {
    width: 100%;
    background-color: #0033a0;
}

#nav .navitem:hover strong {
    width: 100%;
}

.bx-wrapper .bx-controls-direction a:hover i {
    color: transparent;
}

#header ul li.navitem ul.subnav {
    border-top: 0px solid transparent;
}

#header ul li.navitem ul.subnav li a:hover {
    background: #F2F2F2 none repeat scroll 0% 0%;
    color: #666;
}

#header ul li.navitem ul.subnav li a {
    background: #fff;
    color: #959595;
}

#header ul li.navitem ul.subnav li {
    border-bottom: 1px solid #E6E6E6;
}


/*内页*/

#sitecontent .content .fw {
    width: 1170px;
    padding-top: 0;
}

.postbody a {
    color: #848484;
}

.postbody a:hover {
    color: #3892D6;
    text-decoration: none;
}

.nobanner #header {
    background: #fff;
}


/*关于首页*/

.bx-controls .bx-pager {
    margin: 0px auto;
    width: 100%;
    text-align: left;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: relative;
    bottom: 25px;
    margin: 0 auto;
    text-align: center;
}

.bx-wrapper .bx-controls-direction a {
    background: rgba(0, 0, 0, 0);
    border-radius: 28px;
    height: 50px;
    width: 50px;
    margin-top: -42px;
}

.bx-wrapper .bx-controls-direction a i {
    color: transparent;
    background: url(http://resources.jsmo.xin/templates/upload/110/icon/jiantou.png)no-repeat 0px -70px;
    width: 40px;
    height: 40px;
    margin: 0;
}

#indexPage .slider_control i {
    color: transparent;
    background: url(http://resources.jsmo.xin/templates/upload/110/icon/jiantou.png)no-repeat -40px -50px;
    width: 40px;
    height: 20px;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#indexPage .slider_control i.fa-angle-left {
    background: url(http://resources.jsmo.xin/templates/upload/110/icon/jiantou.png)no-repeat 0px -51px;
}

#indexPage .slider_control i:hover.fa-angle-left {
    background: url(http://resources.jsmo.xin/templates/upload/110/icon/jiantou.png)no-repeat 0px -70px;
}

#indexPage .slider_control i:hover {
    background: url(http://resources.jsmo.xin/templates/upload/110/icon/jiantou.png)no-repeat -40px -70px;
}

#indexPage .module:not(#mpage) a.more {
    width: 128px;
    height: 40px;
    line-height: 42px;
    color: transparent;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    font-size: 0px;
    position: absolute;
    margin-left: -80px;
    top: 66px;
    border: 1px solid rgba(43, 43, 43, 0.5);
}

#indexPage #mnews a.more {
    display: block;
    right: 0;
    text-indent: 38px;
}

#indexPage a.more:hover {
    color: #0033a0;
}

#indexPage #mservice a.more {
    text-indent: 38px;
    right: 0px;
}

#indexPage #mpage a.more {
    position: absolute;
    left: 648px;
    border: none;
    font-size: 13px;
    top: 62%;
    width: auto;
    height: auto;
    margin: 0;
    line-height: 26px;
    text-indent: 0;
}

#indexPage .module:not(#mpage) a.more::before {
    content: "查看更多";
    color: rgba(43, 43, 43, 0.6);
    position: absolute;
    font-size: 14px;
    text-indent: 0;
}

#indexPage .module:not(#mpage) a.more:hover::before {
    color: #fff;
}

#indexPage .module:not(#mpage) a.more:hover {
    background-color: #0033a0;
    border-color: #0033a0;
}

#indexPage #mnews {
    background-color: #fff;
    background-position-y: -14px !important;
    background-attachment: inherit;
}

#newslist .newsdate {
    width: 120px;
}

#newslist .newsinfo .md {
    font-size: 40px;
    line-height: 30px;
}

#newslist .newsbody .description {
    line-height: 26px;
    font-size: 12px;
    color: #898989;
    margin-top: 26px;
    position: absolute;
    top: 70px;
}

#newsPage #newslist .newstitem:hover {
    background: #fff;
    box-shadow: 0 6px 16px rgba(43, 43, 43, 0.2);
}

#newslist .newstitem:hover p.description {
    color: #898989;
}

#mnews .content .header {
    padding-top: 80px;
    padding-bottom: 10px;
}

#contactform p .email {
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
    float: left;
    width: 296px;
    margin-right: 8px;
    border-radius: 30px;
    margin-left: 20px;
}

#newslist .newstitem:hover .newsinfo {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
}

#contactform p .inputtxt {
    height: 0;
    line-height: 0;
    padding: 0;
    color: transparent;
    background-color: transparent;
    border: 1px solid transparent;
    margin-bottom: 0;
}

#contactform p .inputsub {
    width: 0;
    font-size: 13px;
}

#contactinfo {
    width: 1020px;
    margin: 80px auto 0;
    position: absolute;
    top: 530px;
    padding-left: 80px;
}

#contactinfo h3 {
    float: left;
    width: 100%;
    color: #666;
}

#contactinfo p {
    width: auto;
    float: left;
    padding-right: 40px;
}

#indexPage #mcontact {
    background-color: #c9c9c9;
    height: 320px;
}

#indexPage #mcontact .header p.title {
    color: transparent;
    font-size: 0px;
}

#indexPage #mcontact .header p.subtitle {
    color: transparent;
    font-size: 0;
    line-height: 0;
}

#mcontact .content .header {
    padding-bottom: 0px;
}


/*首页案例*/

.projectSubTitle {
    margin: 0px;
}

#projectlist,
#projectmore {
    margin: 0 auto;
    width: 1170px;
}

#projectlist .wrapper {
    margin-right: -20px;
    padding-top: 20px;
}

#projectlist .projectitem a:hover .project_info p.title {
    margin-top: 20px;
    color: #666;
}

#projectlist .projectitem .project_info div {
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: -100px;
    margin-top: 0;
    top: auto;
}

#projectlist .projectitem .project_info div.line1 {
    width: 100%;
    height: 2px;
    background: #E0E0E0;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    margin: 0 0 20px 0;
}

#projectlist .projectitem a:hover .project_info div.line1 {
    background: #666;
}

#projectlist .projectitem a:hover .project_info {
    background: transparent;
}

#projectmore {
    background: transparent;
    border: 1px solid #dfdfdf;
    font-family: "HELVETICANEUELTPRO-THEX";
    color: #9f9f9f;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-indent: 0px;
    transition: all 0.3s ease-out 0s;
    width: 300px;
    margin-top: 20px;
}

#projectmore:hover {
    background: #666;
    border: 1px solid #666;
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-indent: 0;
    font-size: 14px;
}

#indexPage #mproject {
    padding-bottom: 70px;
    background-color: #fff;
}

#indexPage #mpage .slider_wrapper li {
    border-top: 1px solid #e7e7e7;
}

#indexPage #category a:last-child {
    border: 0;
}

#indexPage #category a {
    padding: 8px 24px;
    border: 0;
    line-height: 8px;
    height: 8px;
    margin-right: 8px;
    position: relative;
}

#indexPage #category a::after {
    content: '';
    width: 1px;
    height: 24px;
    position: absolute;
    top: 0px;
    background: #EAEAEA;
    right: -5px;
}

#indexPage #category a:last-child::after {
    border: 0;
    display: none;
}


/*首页团队*/

#indexPage #mteam a.more {
    display: block;
    right: 0;
    text-indent: 38px;
}

#indexPage #mteam .header img {
    float: left;
    margin: 50px 50px 0 0;
    border-radius: 0px;
    width: auto;
    height: 278px;
    left: 230px;
    position: absolute;
    top: 160px;
}

.module-slider .description {
    width: auto;
    height: 96px;
    font-size: 12px;
}

#indexPage #mteam .header p.title {
    text-align: left;
    margin-top: 20px;
    color: #5a5a5a;
}

#indexPage #mteam .header p.subtitle {
    text-align: left;
}

#indexPage #mteam .slider_wrapper {
    height: 320px;
}

#indexPage #mteam {
    background-color: #fff;
    height: auto;
}

#mteam .content .header {
    padding-bottom: 30px;
}

#indexPage #mteam .slider_control a i {
    color: transparent;
}

#indexPage #mteam .slider_control a:hover i {
    color: transparent;
}

#mpage .module-slider .description {
    width: 720px;
    text-align: center;
    height: 50px;
}

#contactinfo div {
    clear: both;
    margin-top: 0px;
    position: absolute;
    right: 100px;
    top: 0;
}

#contactinfo div a {
    color: #fff;
    background: rgba(0, 0, 0, .3);
    margin-right: 20px;
}

#indexPage #mteam .content>.header {
    display: block;
    padding-top: 80px;
    padding-bottom: 64px;
}


/*首页新闻*/

#newslist .newsbody {
    max-width: 100%;
}

#newslist {
    width: 1170px;
    margin: 0 auto;
    margin-right: -20px;
}

#newslist .newsinfo {
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    position: relative;
    transform: translate3d(0px, -14px, 10px);
    -webkit-transform: translate3d(0px, -14px, 10px);
}

#newslist .newstitem:hover .newsinfo {
    transform: translate3d(0px, -14px, 0px);
    -webkit-transform: translate3d(0px, -14px, 0px);
}

#newslist .newsbody .title {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 0 50px 0;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
}

#newslist .newstitem:hover .description {
    color: #777;
}

#newslist .newsdate {
    width: auto;
    margin: 0 0 40px;
    background-color: transparent;
    transition: all 0.3s ease-out 0s;
    border-radius: 4px;
}

#newslist .newstitem:hover .newsdate {
    background-color: transparent;
}

#newslist .newscontent {
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}

.newsdate p {
    float: inherit;
    padding: 0;
    width: auto;
}

#newslist .newstitem:hover i {
    text-indent: 0px;
    margin: -168px 120px 0 0;
    font-size: 20px;
    color: #606060;
}

#newslist #newsitem .newsbody {
    margin-left: 0;
    width: 100%;
    height: 200px;
}

#newslist {
    width: 1170px;
    margin: 0px auto;
}

.bx-wrapper .bx-viewport {
    height: auto;
}

#newslist .newstitem.left .news_wrapper {
    top: 200px;
    left: 0;
}


/*服务内页*/

#servicelist .serviceitem a {
    text-align: center;
}

#servicelist .serviceitem {
    margin-bottom: 30px;
}

#newsPage #newslist {
    width: 1170px;
    margin: 20px auto 0;
}

#sitecontent .npagePage .content .header p.title {
    text-align: left;
}


/*内容图片最大宽度*/

#sitecontent .npagePage #teamlist .teamitem:nth-child(3n) {
    margin-right: 0px;
}

.postbody img {
    max-width: 1060px;
}

#projectbody {
    width: 780px;
}

#projectbody .postbody img {
    max-width: 780px;
}

#header ul li.navitem:hover ul.subnav {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 26px;
}

.navitem .fa-angle-down {
    margin-left: 8px;
    font-size: 12px;
}


/*团队内页*/

.teamitem {
    width: 370px;
    height: 460px;
    margin-bottom: 100px;
    transition: all 0.3s ease 0s;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
}

.teamitem .teaminfo {
    text-align: center;
}

.teamitem .teaminfo .description {
    margin: 0 auto;
    font-size: 13px;
    line-height: 26px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
    height: 50px;
}

#teamlist {
    width: 1170px;
    margin-bottom: 40px;
}

#teamlist .wrap {
    margin-right: 0px;
}

.teamitem a div.wrap {
    display: none;
    border: 1px solid #ccc;
    height: 160px;
    width: 160px;
    background: rgba(0, 192, 255, 0.28);
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    border-radius: 160px;
    top: 1px;
    left: 0px;
}

.teamitem a:hover div.wrap {
    transform: translate(0, -40px);
    -webkit-transform: translate(0, -40px);
    -moz-transform: translate(0, -40px);
}

.teamitem a div.wrap div {
    margin: 12px auto;
}

.npagePage #banner div {
    height: 380px;
    position: inherit;
}

.npagePage #banner {
    height: 380px;
}

.npagePage #teambody .theader .title {
    text-align: left;
}

.npagePage #teambody .theader .subtitle {
    text-align: left;
}

.npagePage #teambody .theader .post {
    margin-top: 40px;
}

.npagePage .teamitem .teaminfo {
    position: absolute;
    width: 330px;
    background-color: #fff;
    padding: 40px 20px;
    margin-left: 0px;
    margin-top: 260px;
    border: 1px solid #e6e6e6;
    transition: all 0.3s ease 0s;
}

.npagePage .teamitem:hover .teaminfo {
    margin-top: 272px;
}

.npagePage .teamitem .teaminfo .description {
    display: block;
}

.npagePage .teamitem img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
}

.npagePage .teamitem:hover img {
    margin-top: -20px;
}

.npagePage .teamitem:hover {
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
}


/*合作伙伴*/

#indexPage #mpartner .slider_control a {
    background: transparent;
}

#indexPage #mpartner .slider_control a:hover {
    background-color: transparent;
}

#indexPage #mpartner .slider_control a i {
    color: transparent;
}

#teampost #teamimage img {
    width: 480px;
    margin-right: 40px;
    display: block;
}

#teampost #teambody {
    width: 640px;
    float: left;
    margin-left: 0px;
}

#teampost #teamimage {
    width: 480px;
    margin-right: 50px;
}


/*1转4新css开始*/


/*新首页导航*/

#header ul li.navitem a.active:after,
#header ul li.navitem:hover a:after {
    content: '';
    width: 100%;
    background-color: #0033a0;
    left: 0px;
    position: absolute;
    top: 59px;
    height: 1px;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

#header ul li.navitem:hover ul.subnav li a:after,
#header ul li.navitem ul.subnav li a.active:after {
    width: 0px;
}


/*新首页*/

#indexPage .module .content {
    position: inherit;
    top: inherit;
}

#indexPage #mservice .content {
    height: auto;
    margin-top: 0;
    padding-bottom: 70px;
    width: 1170px;
    margin: 0 auto;
}

#indexPage #mpage .content {
    height: 792px;
    margin-top: 0;
}

#indexPage #mteam .content {
    height: 759px;
    margin-top: 0px;
    width: 1170px;
    margin: 0 auto;
}

#indexPage #mproject .content {
    height: auto;
    margin-top: 0;
    width: 1170px;
    margin: 0 auto;
}

#indexPage #mproject .content .wrapper {
    margin-left: 0px;
    width: 1230px;
}

#indexPage #mnews .content {
    height: auto;
    margin-top: 0;
    width: 1170px;
    margin: 0 auto;
}

#indexPage #mpartner .content {
    height: auto;
    margin-top: 0;
}

#indexPage #mcontact .content {
    height: auto;
    margin-top: 0;
}

#indexPage a.more i {
    display: block;
}


/*标题块*/

.module-content .description {
    font-size: 12px;
}

.content .header p.subtitle {
    font-size: 12px;
    line-height: 24px;
    margin: 2px auto 0;
    width: auto;
    text-align: left
}


/*幻灯*/

#indexPage #mslider .bx-wrapper .bx-pager {
    bottom: 25px
}


/*幻灯切换按钮*/

#mslider .bx-wrapper .bx-controls-direction a {
    border: 1px solid rgba(0, 51, 160, 0.5);
}

#mslider .bx-wrapper .bx-controls-direction a i {
    color: transparent;
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat 0px 0px;
    margin: 0;
    position: absolute;
    top: 18px;
    left: 20px;
}

#mslider .bx-wrapper .bx-controls-direction a:hover i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -16px 0px;
}

#mslider .bx-wrapper .bx-controls-direction a.bx-next:hover i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -48px 0px;
    left: 22px;
}

#mslider .bx-wrapper .bx-controls-direction a.bx-next i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -64px 0px;
}

#indexPage #mslider .bx-wrapper .bx-controls-direction a:hover {
    background-color: #fff;
    border: 1px solid #fff;
}

.bx-wrapper .bx-controls-direction a i {
    width: 10px;
    height: 20px;
    display: block;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#mnews #newslist .bx-controls-direction a.bx-next i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -48px 0px;
    margin-top: 17px;
    margin-left: 22px;
}

#mnews #newslist .bx-controls-direction a.bx-next:hover i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -80px 0px;
}

#mnews #newslist .bx-controls-direction a.bx-prev i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat 0px 0px;
    margin-left: 20px;
    margin-top: 18px;
}

#mnews #newslist .bx-controls-direction a.bx-prev:hover i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -32px 0px;
    margin-left: 20px;
    margin-top: 18px;
}

.bx-wrapper .bx-controls-direction a:hover {
    background: #0033a0;
}


/*服务*/

#indexPage #mservice {
    background-color: #f6f6f6;
}

#mservice .content .header {
    padding-top: 60px;
    padding-bottom: 60px;
}

#indexPage #mservice .header p.title {
    font-size: 24px;
    padding-top: 46px;
    color: #292929;
    display: inline-block;
}

#indexPage #mservice .header p.subtitle {
    color: #969696;
    font-size: 13px;
}

#indexPage #servicelist .serviceitem {
    height: 440px;
    width: 370px;
    margin-right: 30px;
    display: inline-block;
    transition: all 0.6s ease 0s;
    margin-bottom: 30px;
}

#indexPage #servicelist .serviceitem:hover {
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0);
    transform: translatey(-20px);

}

#servicelist .serviceitem a {
    transition: all 0.6s ease 0s;
    background: #fff;
    border-radius: 8px
}

#indexPage #servicelist .serviceitem:last-child {
    margin-right: 0;
}

#indexPage .content_list .serviceitem:hover a.details {
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0);
    border: 1px solid rgba(237, 237, 237, 0);
}

#servicelist .serviceitem:hover .title {
    color: #444;
}

#servicelist .serviceitem div {
    text-align: left;
    height: 187px;
    margin-top: 0px;
    padding: 10px 35px;
    background: #fff;
}

#indexPage #mservice .wrapper {
    margin-bottom: 30px;
    width: 1170px;
    text-align: center;
}

#indexPage #mservice .wrapper ul {
    text-align: center;
    display: inline-block;
}

#indexPage #mservice .wrapper .bx-wrapper .bx-prev {
    left: -58px;
    top: 102px;
    display: none;
}

#indexPage #mservice .wrapper .bx-wrapper .bx-next {
    right: -58px;
    top: 102px;
    display: none;
}

#servicelist .serviceitem div p.title {
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    font-size: 18px;
    color: #2b2b2b;
    overflow: hidden;
}

#servicelist .serviceitem div p.description::before {
    content: "";
    width: 38px;
    height: 1px;
    background: #d5d5d5;
    position: absolute;
    left: 132px;
    bottom: 74px;
}

#servicelist .serviceitem div p.description {
    display: block;
    padding-top: 40px;
    text-align: center;
    position: relative
}

#servicelist .content_list .serviceitem a.details {
    display: block;
    position: relative;
    margin-top: -90px;
    border-radius: 20px;
    width: 0px;
    height: 38px;
    font-size: 14px;
    color: #595959;
    text-indent: -999px;
    line-height: 38px;
    overflow: hidden;
    border: 1px solid transparent;
    padding-right: 40px;
    background: #0033a0;
    transition: all 0.3s ease-in-out 0s;
}

#servicelist .content_list .serviceitem a.details::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 50%;
    width: 1px;
    text-align: left;
    text-indent: 0px;
    height: 15px;
    line-height: 24px;
    font-size: 16px;
    background: #fff;
}

#servicelist .content_list .serviceitem a.details::before {
    content: '';
    position: absolute;
    top: 19px;
    left: 50%;
    width: 15px;
    text-align: left;
    text-indent: 0px;
    height: 1px;
    line-height: 24px;
    font-size: 16px;
    background: #fff;
    margin-left: -7px;
}

#sitecontent .npagePage #servicelist a.details {
    display: block;
    position: relative;
    margin-top: -90px;
    border-radius: 20px;
    width: 0px;
    height: 38px;
    font-size: 14px;
    color: #595959;
    text-indent: -999px;
    line-height: 38px;
    overflow: hidden;
    border: 1px solid transparent;
    padding-right: 40px;
    background: #0033a0;
    transition: all 0.3s ease-in-out 0s;
}

#sitecontent .Pageservice a.details:after {
    content: '';
    position: absolute;
    top: 12px;
    left: 50%;
    width: 1px;
    text-align: left;
    text-indent: 0px;
    height: 15px;
    line-height: 24px;
    font-size: 16px;
    background: #fff;
}

#sitecontent .Pageservice a.details::before {
    content: '';
    position: absolute;
    top: 19px;
    left: 50%;
    width: 15px;
    text-align: left;
    text-indent: 0px;
    height: 1px;
    line-height: 24px;
    font-size: 16px;
    background: #fff;
    margin-left: -7px;
}

#sitecontent .npagePage #servicelist .serviceitem:hover a.details {
    width: 140px;
    text-indent: -999px;
    border-color: transparent;
}

#indexPage #mservice .header p.subtitle {
    width: auto;
    margin: 0 auto;
    line-height: 24px;
    text-align: left;
}

#indexPage .content_list .serviceitem:hover a.details {
    width: 140px;
}

#sitecontent #mproject.npagePage a.details {
    display: none;
}

#sitecontent .npagePage #servicelist a.details {
    display: block;
}


/*内页服务*/

.npagePage #servicelist {
    width: 1170px;
}

.npagePage #servicelist .serviceitem {
    height: 440px;
    width: 370px;
    margin-right: 30px;
    transition: all 0.3s ease 0s;
    border-radius: 8px;
}

.npagePage #servicelist .serviceitem:hover {
    box-shadow: 0 6px 16px rgba(43, 43, 43, 0.2);
    transform: translateY(-20px);
}

#servicelist .serviceitem a img {
    width: auto;
    max-height: 136px;
    margin-top: 34px;
}


/* 团队*/

#indexPage #mteam .content .header.wow {
    display: block;
    transition: all 0.4s ease 0s;
}

#indexPage #mteam .content ul li:hover .header {
    margin-top: -20px;
}

#indexPage #mteam .header p.title {
    font-size: 24px;
    padding-top: 4px;
    color: #2b2b2b;
    text-align: left;
}

#indexPage #mteam .header p.subtitle {
    margin: 0 auto;
    line-height: 24px;
    color: #969696;
    font-size: 13px;
}

#sitecontent .content .fw .wrapper {
    width: 1170px;
}

#mteam .content ul li:after {
    content: '';
    display: block;
    clear: both;
}

#mteam .content ul li {
    margin-top: -17px;
    float: left;
    width: 370px;
    margin-right: 30px;
    margin-bottom: -133px;
    transition: all 0.3s ease 0s;
    perspective: 2000px;
    overflow: hidden;
    border-radius: 8px;
}

#mteam .content ul li:last-child {
    margin-right: 0;
}

#indexPage #mteam .header img {
    width: 100%;
    height: auto;
    float: none;
    margin: 26px 16px;
    position: inherit;
    max-width: inherit;
}


#indexPage #mteam .content>.header {
    height: 79px;
}

#indexPage #mteam .header a {
    display: block;
    width: 350px;
    border-radius: 0px;
    overflow: hidden;
}

#indexPage #mteam li .summary {
    float: none;
    width: 370px;
    height: 0;
    transition: all 0.4s ease-in-out 0s;
    opacity: 0;
    position: relative;
    top: 60px;
    padding-top: 10px;
    transform-origin: center top 0;
}

#indexPage #mteam li:hover .summary {
    opacity: 1;
    height: 100px;
    top: -118px;
    background-color: #fff;
}

#indexPage #mteam li .summary.wow {
    animation: none
}

#indexPage #mteam li .description.wow {
    animation: none
}

#indexPage #mteam .summary p {
    color: #848484;
    position: inherit;
}

#indexPage #mteam .summary p.title a {
    transition: all 0.6s ease 0s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    font-size: 16px;
    width: 100%;
    text-align: center;
    margin-top: 56px;
    margin-bottom: 22px;
}

#indexPage #mteam .summary p.subtitle {
    width: calc(100% - 40px);
    transition: all 0.6s ease 0s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    font-size: 13px;
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
    top: 40px;
    padding: 0 20px;
}

#indexPage #mteam .summary .description {
    width: 64%;
    height: 50px;
    font-size: 13px;
    overflow: hidden;
    line-height: 26px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

#indexPage #mteam .content ul li:hover .summary p.title a {
    color: #0033a0;
}

#indexPage a.more i,
#indexPage a.details i,
#sitecontent .npagePage a.details i {
    font-size: 16px;
    color: #ccc;
    text-indent: 12px;
    position: absolute;
    top: 3px;
    opacity: 0;
}

#indexPage a.more:hover i,
#indexPage a.details:hover i,
#sitecontent .npagePage .teamitem:hover a.details i {
    color: #0033a0;
    text-indent: 999px;
    opacity: 1;
}

#indexPage #mteam .content ul li:hover {
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 370px;
    height: 484px;
}


/*团队内页*/

.teamitem a .teamimg {
    padding: 0 10px;
}

.teamitem a {
    width: auto;
    height: auto;
    float: left;
    overflow: inherit;
}

.teamitem .teaminfo .title {
    height: 20px;
    color: #5a5a5a;
    font-size: 24px;
}

.teamitem .teaminfo .title a {
    color: #5a5a5a;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
}

.teamitem:hover .teaminfo .title a {
    color: #0033a0;
}

.npagePage .content #teamlist .teamitem a.details {
    display: none;
    border: 0;
    border-radius: 0;
    width: 80px;
    margin: 0;
    text-indent: -40px;
    overflow: hidden;
    margin-left: 20px;
    height: 28px;
    font-size: 15px;
    color: #6B6B6B;
    line-height: 32px;
    position: absolute;
    bottom: 22px;
    transition: all 0.6s ease 0s;
}

.npagePage .content #teamlist .teamitem:hover a.details {
    color: #0033a0;
    text-indent: 0px;
}

.teamitem .teaminfo .subtitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 12px;
}

.npagePage .content .header {
    padding-bottom: 60px;
    padding-top: 0;
    display: inline-block;
}


/*关于*/

#indexPage #mpage .wrapper li {
    overflow: hidden;
    width: 1170px;
    margin: 0 auto;
    position: relative;
}

#mpage .content .header {
    padding-top: 134px;
    padding-bottom: 6px;
    overflow: hidden;
    text-align: left;
    width: 50%;
    position: absolute;
    right: -64px;
}

#indexPage #mpage .header p.title {
    font-size: 24px;
    padding-top: 60px;
    color: #2b2b2b;
    display: block;
    text-align: left;
}

#indexPage #mpage .header p.subtitle {
    color: #666;
    font-size: 14px;
    display: inline-block;
}

#indexPage #mpage .header p.title:after {
    content: '';
    display: block;
    width: 70px;
    position: absolute;
    bottom: 28px;
    left: 50%;
    margin-left: -35px;
    border-bottom: 1px solid rgba(234, 234, 234, 0.2);
}

#mpage .module-content .description {
    font-size: 14px;
    margin-bottom: 80px;
    color: #555;
    text-align: left;
    width: 86%;
    display: block;
    margin-top: 56px;
    line-height: 26px;
    height: 78px;
    margin-left: 60px;
    text-overflow: ellipsis;
}

#indexPage #mpage .wrapper li .fimg {
    height: 578px;
    width: 50%;
    background-position: center center;
    margin-right: 0;
    float: right;
    margin-top: 100px;
    background-size: contain;
    background-position: right;
}

#indexPage #mpage .module-content .more {
    display: block;
}

#indexPage .module.bgShow {
    background-attachment: scroll;
    background-size: unset;
}

#indexPage #mpage .des-wrap {
    display: block;
    float: right;
    width: 50%;
    margin-top: 250px;
    margin-right: 0;
    box-sizing: border-box;
}


/*案例*/

#indexPage #mproject .content .header {
    padding-top: 90px;
}

#mproject .content .header {
    padding-bottom: 60px;
    width: 300px;
}

#indexPage #mproject .header p.title {
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 0px;
    color: #2b2b2b;
    text-align: left
}

#indexPage #mproject .header p.subtitle {
    color: #969696;
    font-size: 13px;
    line-height: 24px;
    text-align: left
}

#category a.active,
#category a:hover {
    background: #0033a0;
    color: #fff;
    border-color: #0033a0;
}

#mproject #category {
    display: inline-block;
    visibility: visible;
    padding-bottom: 30px;
    float: right;
    margin-top: 14px;
}

#indexPage #mproject #category {
    display: none;
}

#projectlist .projectitem .project_img {
    height: 240px;
    overflow: hidden;
    position: relative;
}

#projectlist .projectitem .project_img::after {
    content: '';
    width: 1px;
    height: 21px;
    line-height: 40px;
    left: 50%;
    margin-top: -10px;
    background: #fff;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    opacity: 0;
}

#projectlist .projectitem .project_img::before {
    content: '';
    width: 21px;
    height: 1px;
    line-height: 40px;
    margin-left: -10px;
    top: 0;
    background: #fff;
    display: inline-block;
    position: absolute;
    left: 50%;
    z-index: 10;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    opacity: 0;
}

#projectlist .projectitem:hover .project_img::after {
    top: 50%;
    opacity: 1;
}

#projectlist .projectitem:hover .project_img::before {
    top: 50%;
    opacity: 1;
}

#projectlist .projectitem a::after {
    content: "";
    width: 100%;
    height: 0;
    background-color: rgba(0, 51, 160, 0.85);
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: all 0.3s ease 0s;
}

#projectlist .projectitem:hover a::after {
    height: 72.8%;
}

#projectlist .projectitem:hover a::after {
    opacity: 1;
}

#indexPage #projectlist .projectitem {
    width: 370px;
    margin-right: 30px;
    height: 330px;
    background: none;
    margin-bottom: 30px;
    transition: all 0.6s ease 0s;
}

#indexPage #projectlist .projectitem:hover {
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.1);
}

#projectlist .projectitem a .project_info {
    height: 100px;
    background: none;
    position: inherit;
}

#projectlist .projectitem a .project_info div {
    background-color: #fff;
    padding: 20px 100px 0 0px;
    width: 280px;
    position: inherit;
    margin: 0;
    height: auto;
    transition: all 0.6s ease 0s;
}

#projectlist .projectitem:hover a .project_info div {
    margin-left: 20px;
}

#projectlist .projectitem a:hover .project_info div::after {
    width: 100%;
    background: red;
    z-index: 100;
}

#indexPage #projectlist .projectitem .project_info p.subtitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 2px;
    color: #bdbdbd;
    text-align: left;
    padding: 0;
    font-size: 12px;
}

#indexPage #projectlist .projectitem .project_info p.title {
    margin-top: 0px;
    height: 24px;
    font-size: 16px;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    color: #666;
    text-align: left;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

#indexPage #projectlist .projectitem:hover .project_info p.title {
    color: #0033a0;
}

#projectlist .projectitem a .project_info::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: #e3e3e3;
    margin-left: 300px;
    margin-top: -52px;
    background: url(http://resources.jsmo.xin/templates/upload/593/201608/ico_img01.png)no-repeat -170px 0px;
    transition: all 0.6s ease 0s;
    opacity: 0;
}

#projectlist .projectitem:hover a .project_info::after {
    opacity: 1;
}

#indexPage #mproject .bx-wrapper .bx-pager {
    display: none;
}

#indexPage #mproject a.more {
    background: transparent;
    border: 1px solid #dfdfdf;
    font-family: "HELVETICANEUELTPRO-THEX";
    color: #9f9f9f;
    height: 40px;
    text-indent: -44px;
    transition: all 0.3s ease-out 0s;
    width: 128px;
    margin: 60px auto 60px;
    text-align: center;
    position: absolute;
    right: 0;
}

#indexPage #mproject a.more::after {
    content: "";
    display: block;
    width: 0;
    height: 52px;
    background-color: #0033a0;
    margin-top: -51px;
    transition: all 0.6s ease 0s;
}

#indexPage #mproject a.more:hover {
    color: #fff;
    border: 1px solid #0033a0;
    background: #0033a0;
}


/*内页案例*/

.npagePage #projectlist .projectitem a .project_info::after {
    display: none;
}

.npagePage #projectlist .projectitem {
    background: none;
    height: 330px;
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: all 0.6s ease 0s;
}

.npagePage #projectlist .projectitem:nth-child(3n) {
    margin-right: 0;
}

.npagePage #projectlist .projectitem:hover {
    box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.1);
}

.npagePage #projectlist .projectitem a .project_info p.title {
    margin-top: 24px;
    height: 24px;
    color: #666;
    text-align: left;
    padding: 0;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.npagePage #projectlist .projectitem:hover a .project_info p.title {
    color: #0033a0;
}

.npagePage #projectlist .wrapper {
    margin: 0;
    width: 1170px;
}

#sitecontent .npagePage .content #plheader p.subtitle {
    color: #969696;
    font-size: 13px;
    width: 720px;
    line-height: 24px;
    text-align: left;
}

.npagePage #projectlist .projectitem a .project_info p.subtitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 0px;
    color: #999;
    text-align: left;
    padding: 0;
}

.npagePage #projectlist .projectitem a .project_info div:after {
    display: none;
}

.npagePage #projectlist .projectitem a .project_info div {
    background-color: #fff;
    padding: 0px 100px 0 0px;
    width: 280px;
    position: inherit;
    margin: 0;
    height: auto;
    transition: all 0.6s ease 0s;
}

.npagePage #projectlist .projectitem:hover a .project_info div {
    margin-left: 20px;
}

#projectlist .projectitem a:hover img {
    transform: scale(1.1, 1.1);
}

.npagePage #category a {
    padding: 8px 24px;
    border: 0;
}

.npagePage #category a:last-child {
    border: 0;
}

.npagePage #category li {
    border-right: #EAEAEA 1px solid;
}

.npagePage #category li:last-child {
    border: 0;
}

.npagePage #category li.hasmore {
    height: 0;
    margin-bottom: 60px;
}

.npagePage #category li.hasmore div ul {
    padding: 12px 0;
    border-bottom: rgba(0, 0, 0, 0.10) 1px solid;
}

.npagePage .content_list:after {
    content: '';
    display: block;
    clear: both;
}


/* .npagePage #projectinfo .header { margin-top: 60px; } */

.npagePage #projectlist .projectitem a .project_info div::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background: url(http://resources.jsmo.xin/templates/upload/593/201608/ico_img01.png)no-repeat -170px -0px;
    opacity: 1;
    position: absolute;
    right: 10px;
    bottom: 14px;
    opacity: 0;
    transition: all 0.6s ease 0s;
}

.npagePage #projectlist .projectitem:hover a .project_info div::after {
    opacity: 1;
}

.npagePage .content #projectinfo .header p.subtitle {
    width: 340px;
}

.npagePage #projecttags a:hover {
    background-color: #0033a0;
    color: #fff;
}


/*详情案例*/

#projectbody .postbody {
    padding: 0;
}


/*新闻*/

#mnews .content .header {
    padding-top: 60px;
    padding-bottom: 80px;
}

#indexPage #mnews .content .header {
    display: block;
}

#indexPage #mnews .header p.title {
    font-size: 24px;
    padding-top: 40px;
    color: #2b2b2b;
    display: inline-block;
}

#indexPage #mnews .header p.subtitle {
    color: #969696;
    font-size: 13px;
    margin: 0 auto;
    line-height: 24px;
    text-align: left;
}

#newslist .newstitem .news_wrapper {
    position: initial;
}

#newslist .newstitem.left a.newscontent,
#newslist .newstitem.right a.newscontent {
    padding: 0;
    position: relative;
}

#newslist .newstitem.left a.newscontent:hover,
#newslist .newstitem.right a.newscontent:hover {
    padding: 0;
}

#newslist .newstitem a.newscontent:hover .news_wrapper,
#newslist .news_wrapper {
    width: 370px;
}

#newslist .separator {
    display: none;
}

#newslist .newstitem {
    width: 320px;
    height: 324px;
    margin-right: 30px;
    margin-bottom: 50px;
    border-bottom: 1px solid transparent;
    position: relative;
    border-radius: 4px;
    float: left;
    /* transition: all 0.6s ease 0s; */
}

#newslist .newstitem::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #edf4f8;
    position: absolute;
    top: 68px;
    display: none;
}

#newslist .newstitem a {
    transition: all 0.6s ease 0s;
    z-index: 5;
}

#indexPage #newslist .newsbody p.date {
    font-family: "HELVETICANEUELTPRO-THEX", Arial;
    height: 30px;
    font-weight: 300;
    position: absolute;
    width: auto;
    text-align: left;
    right: auto;
    top: auto;
}

#newslist .newsbody p.date {
    font-family: "HELVETICANEUELTPRO-THEX", Arial;
    height: 30px;
    font-weight: 300;
    position: absolute;
    width: auto;
    text-align: right;
    right: 0;
    top: 16px;
}

#newslist .newstitem a.newscontent {
    height: 200px;
    text-align: left;
    position: initial;
}

#newslist .newstitem .md {
    display: none;
}

#indexPage #newslist .newstitem .year {
    color: #2b2b2b;
    font-size: 24px;
    float: none;
    display: block;
    white-space: nowrap;
    margin-top: unset;
}

#newslist .newstitem .year {
    color: #2b2b2b;
    font-size: 24px;
    float: right;
    display: block;
    white-space: nowrap;
    margin-right: 40px;
    margin-top: 24px;
}

#indexPage #newslist .newsbody .description {
    width: 54%;
    margin-top: 26px;
    font-size: 13px;
    color: #777;
    text-align: left;
    height: 82px;
    overflow: hidden;
}

#newslist .newsbody .description {
    margin-top: 20px;
    width: 48%;
    font-size: 13px;
    color: #777;
    text-align: left;
    height: 50px;
    overflow: hidden;
}

#indexPage #mnews .newstitem a.details {
    display: block;
    position: relative;
    z-index: 20;
    bottom: -24px;
    color: #fff;
    background: #0033a0;
    width: 38px;
    height: 38px;
    margin: 0px;
    border-radius: 22px;
    line-height: 40px;
    overflow: hidden;
    border: none;
    text-indent: 160px;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    left: 0;
}

#indexPage #mnews .newstitem a.details::after {
    content: "";
    display: block;
    width: 1px;
    height: 13px;
    text-indent: 0px;
    position: absolute;
    top: 13px;
    line-height: 42px;
    background: #fff;
    left: 50%;
}

#indexPage #mnews .newstitem a.details::before {
    content: "";
    display: block;
    width: 13px;
    height: 1px;
    text-indent: 0px;
    position: absolute;
    top: 50%;
    line-height: 42px;
    background: #fff;
    left: 50%;
    margin-left: -6px;
}

#indexPage #mnews .newstitem:hover a.details {
    background: #0033a0;
}

#indexPage #mnews #newslist .newstitem i {
    color: transparent;
    font-size: 20px;
    margin: 0;
}

#indexPage #mnews #newslist .newstitem:hover a.details i {
    display: none;
}

#indexPage #mnews #newslist .newstitem i {
    margin: 0;
}

#newslist .newstitem p.title {
    margin-top: 24px;
    padding-bottom: 0px;
    transition: all 0.6s ease 0s;
}

#indexPage #newslist .newstitem p.title {
    margin-top: 54px;
}

#newslist .newstitem:hover p.title {
    color: #0033a0;
}

#indexPage #mnews #newslist li.right {
    float: left;
}

#indexPage #newslist .newstitem .newsimg {
    width: 100%;
    height: 160px;
}

#mnews #newslist .newstitem .newsimg {
    right: 0px;
}

#newslist .news_wrapper {
    height: auto;
}

#mnews .bx-wrapper .bx-controls-direction a.bx-prev {
    margin-left: -100px;
    margin-top: -40px;
}

#mnews .bx-wrapper .bx-controls-direction a.bx-next {
    margin-right: -100px;
    margin-top: -40px;
}

#indexPage #mnews .bx-controls {
    display: block;
}


/*内页新闻*/

#newsPage #newslist .newstitem {
    margin: 0 0 50px 50px;
    width: 320px;
    position: relative;
    height: 360px;
    transition: all 0.6s ease 0s;
}

#newsPage .newstitem a.details {
    display: block;
    position: absolute;
    z-index: 20;
    top: 76px;
    width: 38px;
    height: 38px;
    margin: 0px;
    line-height: 21px;
    text-indent: 55px;
    overflow: hidden;
    border: none;
    right: 80px;
    color: rgba(204, 204, 204, 0);
    font-size: 14px;
    transition: all 0.3s ease 0s;
    z-index: 5;
    background: #0033a0;
    border-radius: 30px;
    opacity: 0;
    margin-right: 20px;
    margin-top: 30px;
}

#newsPage .newstitem:hover a.details {
    opacity: 1;
    right: 20px;
}

#newsPage .newstitem a.details::before {
    content: "";
    display: block;
    width: 13px;
    height: 1px;
    text-indent: 0px;
    position: absolute;
    top: 50%;
    line-height: 42px;
    background: #fff;
    left: 50%;
    margin-left: -6px;
}

#newsPage .newstitem a.details::after {
    content: "";
    display: block;
    width: 1px;
    height: 13px;
    text-indent: 0px;
    position: absolute;
    top: 13px;
    line-height: 42px;
    background: #fff;
    left: 50%;
}

#newsPage #newslist .newstitem i {
    text-indent: 0px;
    color: transparent;
    font-size: 20px;
    margin: 0;
    display: none;
}

#newsPage #newslist .newstitem:hover a.details i {
    text-indent: 110px;
    color: #707070;
}

#newsPage #newslist .newstitem .newsimg {
    width: 280px;
    height: 160px;
}

#newsPage #newslist .newstitem .newsimg,
#newslist .newstitem .news_wrapper {
    right: 0;
}

#indexPage .module.bgShow .bgmask {
    display: none;
}

#indexPage #newslist .newsbody .description {
    width: 88%;
}

#newsPage #newslist .newstitem.left .news_wrapper,
#newslist .newstitem.right .news_wrapper {
    width: 510px;
    height: 200px;
    right: 50px;
    left: inherit;
    float: right;
    background: none;
}

#newsPage #newslist .wrapper {
    width: 1170px;
}

#newsPage #newslist .newsbody .title,
#newslist .newsbody .description {
    transition: all 0.6s ease 0s;
}

#newsPage #newslist .newstitem {
    width: 1170px;
    margin: 0 0 50px 0;
    height: 200px;
    border-bottom: 1px solid #f1f1f1;
    border-radius: 8px;
}

#newsPage #newslist .newstitem .newscontent:after {
    content: '';
    display: block;
    clear: both;
}

#newsPage #newslist .newstitem .newsimg {
    width: 280px;
    height: 160px;
}

#newsPage #newslist .newstitem.left .news_wrapper {
    float: left;
    right: 40px;
    width: 460px;
    margin-left: 340px;
    margin-top: 20px;
    transition: all 0.6s ease 0s;
}

#newsPage #newslist .newstitem.left .newsimg {
    float: left;
    left: 20px;
    top: 20px;
}

#newsPage #newslist .newstitem.right .news_wrapper {
    float: left;
    right: 40px;
    width: 460px;
    margin-top: 20px;
    margin-left: 340px;
}

#newsPage #newslist .newstitem.right .newsimg {
    float: left;
    left: 20px;
    top: 20px;
}


/* .newsl .content { padding-top: 80px; } */

#newsPage #category a {
    margin-right: 8px;
    position: relative;
}

#newsPage #category a:after {
    content: '';
    width: 1px;
    height: 24px;
    position: absolute;
    top: 0px;
    background: #EAEAEA;
    right: -5px;
}

.npagePage #category a:last-child::after {
    border: 0;
    display: none;
}

#newsPage .content .header p.subtitle {
    color: #969696;
    font-size: 13px;
    line-height: 24px;
}


/*合作伙伴*/

#indexPage #mpartner .content .header {
    display: none;
}

#indexPage #mpartner .module-content {
    padding: 60px 0;
    height: 80px;
    width: 1020px;
}

#indexPage #mpartner .wrapper {
    height: auto;
}

#indexPage #mpartner .wrapper ul li {
    height: 80px;
}

#indexPage #mpartner .wrapper ul li a {
    width: 112px;
    height: auto;
    margin-right: 10px;
}

#indexPage #mpartner .bx-wrapper .bx-pager {
    display: none;
}

#indexPage #mpartner .bx-wrapper .bx-controls-direction {
    display: block;
}

#indexPage #mpartner .bx-wrapper .bx-controls-direction a.disabled {
    display: block;
}

#indexPage #mpartner .bx-wrapper .bx-prev {
    left: -58px;
}

#indexPage #mpartner .bx-wrapper .bx-next {
    right: -58px;
}


/*联系我们*/

#indexPage #mcontact .content {
    width: 1060px;
    margin: 0 auto;
}

#indexPage #mcontact .content .fw {
    width: 1060px;
}

#contactinfo div a:hover {
    color: #fff;
    background: #0033a0;
}

#footer a path {
    fill: rgb(148, 148, 148);
}

#pages {
    padding: 30px 0 100px 0;
}

#pages a.active,
#pages a:hover {
    background-color: #0033a0;
}

#indexPage .module {
    z-index: auto;
}


/*首页侧边联系我们*/

#olx_tel p {
    font-size: 14px;
}

#olx_head {
    padding: 18px;
    background: #0033a0;
}

#online_lx {
    bottom: 180px;
}

#shares {
    height: 120px;
}

#shares a#sshare {
    display: none;
}

#shares a#gotop {
    margin-top: 0px;
    width: 40px;
    height: 40px;
}

#online_open {
    bottom: 160px;
    background: #0033a0;
    width: 40px;
    height: 40px;
}

#shares a#sweixin {
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    color: #0033a0;
}

#shares a#sweibo {
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    color: #0033a0;
}

#online_open i {
    margin-top: 11px;
}

#shares a i {
    margin-top: 11px;
}

#shares a i.fa-weixin {
    margin: 12px 0 0 15px;
    background-image: url(http://resources.jsmo.xin/templates/upload/4508/201709/shouji-.png)
}

#shares a#gotop i {
    margin-top: 7px;
}

#olx_qq li a:hover {
    color: #0033a0;
    background: #E6E6E6;
}

#olx_qq li a:hover i {
    color: #0033a0;
}

#olx_qq li a i {
    color: #A5A5A5;
}

#olx_tel div {
    color: #565656;
}


/*新首页新闻*/

#newslist {
    height: 324px;
    padding: 0 0px;
    margin-bottom: 46px;
}

#newslist .wrapper {
    width: 1170px;
    margin: 0 auto;
}

#mnews #newslist .newstitem .newsimg {
    width: 270px;
    height: 320px;
    float: left;
    display: none;
}

#newslist .newstitem.right a.newscontent .newsimg {
    left: 0;
}

#newslist .newstitem.left .news_wrapper,
#newslist .newstitem.right .news_wrapper {
    width: 370px;
    top: 0px;
    left: inherit;
    float: right;
    background: none;
}

#mnews .bx-wrapper .bx-pager {
    display: none;
}


/*新联系我们*/

#mcontact .content #contactinfo {
    float: left;
}

#mcontact .content #contactform {
    float: none;
}

#mcontact .content #contactform {
    width: 960px;
    height: 390px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 40px auto 0;
    position: relative;
}

#indexPage #mcontact {
    height: 760px;
    background: #fff;
}

#indexPage #mcontact .header p.title {
    font-size: 24px;
    color: #2b2b2b;
    padding-top: 46px;
    padding-bottom: 20px;
    position: relative
}

#indexPage #mcontact .header p.title:after {
    content: '';
    display: block;
    width: 42px;
    position: absolute;
    bottom: -52px;
    left: 50%;
    margin-left: -22px;
    border-bottom: 1px solid rgba(43, 43, 43, 0.2);
}

#indexPage #mcontact .header p.subtitle {
    font-size: 13px;
    color: #999;
    line-height: 24px;
    width: 720px;
    margin: 0 auto;
    text-align: center;
}

#contactinfo {
    display: block;
}

#contactform p textarea.inputtxt {
    margin-top: 28px;
    line-height: 22px;
    padding-top: 8px;
    width: 888px;
    border-radius: 8px;
}

#contactinfo p.add,
#contactinfo p.tel,
#contactinfo p.email,
#contactinfo h3.name {
    display: inline-block;
    /* width: auto; */
}

#contactinfo p.add {
    display: block;
    width: 100%;
}

#contactform p .inputtxt {
    height: 46px;
    line-height: 46px;
    background: #f5f5f5;
    padding: 0 20px;
    color: #2b2b2b;
    border-radius: 30px;
}

#contactform p {
    text-align: center;
}

#contactform p .name {
    margin-top: 50px;
    display: inline-block;
    width: 210px;
    float: left;
    border-radius: 30px;
    margin-left: 14px;
}

#contactform p .inputtxt:hover {
    box-shadow: 0 10px 10px rgba(43, 43, 43, 0.12)
}

#contactform p .tel {
    margin-top: 50px;
    display: inline-block;
    width: 260px;
}

#contactform p .inputsub {
    width: 146px;
    height: 48px;
    line-height: 46px;
    background: #0033a0;
    color: #fff;
    padding: 0px;
    border-radius: 30px;
    margin-top: 50px;
}

#contactform p .inputsub:hover {
    background-color: #002677;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #2b2b2b;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
}

#newslist .newstitem p.description {
    transition: all 0.6s ease 0s;
    margin-left: 0px;
}

#indexPage #mnews .newstitem a.details {
    transition: all 0.6s ease 0s;
}

#indexPage #mnews .newstitem:hover a.details {
    width: 100px;
}

.npagePage .content #newslist .newstitem:hover .newsbody::after {
    opacity: 1;
    left: 370px;
}

#indexPage #mnews {
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
}

.npagePage .content {
    width: 1170px;
    margin: 0 auto;
    margin-top: 110px;
}

.npagePage .content:not() html,
body {
    font: "微软雅黑";
}

.Pagenews #category {
    display: inline-block;
    float: right;
    margin-top: 14px;
}

#indexPage #mpartner .bx-controls-direction a.bx-prev i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat 0px 0px;
    margin-top: 18px;
    margin-left: 20px;
}

#indexPage #mpartner .bx-controls-direction a.bx-prev:hover i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -32px 0px;
}

#indexPage #mpartner .bx-controls-direction a.bx-next i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -48px 0px;
    margin-top: 18px;
    margin-left: 20px;
}

#indexPage #mpartner .bx-controls-direction a.bx-next:hover i {
    background: url(http://resources.jsmo.xin/templates/upload/4508/201709/icon.png)no-repeat -80px 0px;
}


/* .nobanner .npagePage.default{padding-top:180px} */

#projectimages {
    width: 780px;
}

#projectib .projectitem img {
    height: 102px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #929292;
}

#indexPage #mproject.module a.more::before {
    text-indent: -4px;
    line-height: 44px;
}



/*表单  */
.Pageyemian.formPage .content .header {
    padding-top: 0;
}

#sitecontent .npagePage.formPage .content .header p.title {
    font-size: 24px;
}

#sitecontent .npagePage.formPage .content .header .subtitle {
    font-size: 13px;
}

#sitecontent #page_none.npagePage .content .header {
    display: block;
}

#sitecontent #page_none.npagePage .content .header p.title,
#sitecontent #page_none.npagePage .content .header p.subtitle {
    text-align: center;
}

#sitecontent #page_none.npagePage .content {
    text-align: center;
}

#sitecontent #page_none.npagePage .content #postbody {
    width: auto;
    display: inline-block;
    text-align: left;
}

/*团队修改  */
#indexPage #mteam .content_list {
    margin-right: -30px;
}

#indexPage #mteam .content ul li {
    margin-top: 0;
    margin-bottom: 20px;
    height: 484px;
}

#indexPage #mteam .content {
    height: auto;
}


/*shipin  */
#indexPage .mvideom .content {
    width: 1170px;
    margin: 0 auto;
}

#indexPage .mvideom.mvideom01 .mvideo_header {
    padding-bottom: 60px;
    padding-top: 40px;
}

#indexPage .mvideo_more {
    border-radius: 30px;
}

#indexPage .mvideo_more::before {
    content: "查看更多";
    color: rgba(43, 43, 43, 0.6);
    position: absolute;
    font-size: 14px;
    text-indent: 0;
    right: 32px;
}

#indexPage .mvideo_more {
    width: 128px;
    height: 40px;
    line-height: 42px;
    color: transparent;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    font-size: 0px;
    position: absolute;
    right: 0px;
    top: 28px;
    border: 1px solid rgba(43, 43, 43, 0.5);
}

#indexPage .mvideo_more:hover {
    background-color: #0033a0;
    border-color: #0033a0;
}

#indexPage .mvideo_more:hover::before {
    color: #fff;
}

#indexPage #servicelist .serviceitem:nth-child(3n) {
    margin-right: 0px;
}


/* 2019.07.09 yyq 增加 */
/* 处理分类 */
.bodyindex #indexPage #category .more,
.bodyindex #indexPage #category a:first-child,
.bodylist #category .more {
    display: none;
}

.bodyindex #indexPage #category a.more {
    position: static;
    width: auto;
    height: auto;
    text-indent: 0;
    display: none;
    line-height: 16px;
    height: 16px;
    font-size: 13px;
    color: #7b7b7b;
    background-color: #EAEAEA;
    margin-left: 0;
    border: none;
}

/* 处理图片 */
#mservice .serviceitem .service_img,
#mproject .projectitem .project_img,
#mpartner .content_list li .par_img,
#servicelist .serviceitem .service_img,
#teamlist .teamitem .teamimg,
#indexPage #mteam .header a,
#mvideom .videom_item .image,
#videomlist .videom_item .image,
#projectib .projectitem .propost_img {
    position: relative;
    display: block;
    overflow: hidden;
}

#mservice .serviceitem .service_img img,
#mproject .projectitem .project_img img,
#mpartner .content_list li .par_img img,
#servicelist .serviceitem .service_img img,
#teamlist .teamitem .teamimg img,
#indexPage #mteam .header a img,
#mvideom .videom_item .image img,
#videomlist .videom_item .image img,
#projectib .projectitem .propost_img img {
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: none;
}

#mservice .serviceitem .service_img,
#servicelist .serviceitem .service_img {
    padding-top: 50%;
    margin: 0 35px;
}

#mservice .serviceitem .service_img img {
    width: 100%;
}

#mproject .projectitem .project_img {
    padding-top: 64%;
    height: auto;
}

#projectlist .projectitem:hover a::after {
    height: 72%;
}

#projectlist .projectitem a .project_info div {
    padding: 25px 100px 0 0px;
}

#indexPage #mteam .header a {
    padding-top: 100%;
}

#indexPage #mteam .header a img {
    margin: 0;
    top: 0;
    left: 0;
    position: absolute;
}

#mpartner .content_list li .par_img {
    padding-top: 50%;
}

#teamlist .teamitem .teamimg {
    padding-top: 100%;
    width: 350px;
}

#mvideom .videom_item .image,
#videomlist .videom_item .image {
    padding-top: 50%;
}
#projectib .projectitem .propost_img {
    padding-top: 65%;
}

/* 其他样式 */
#newslist .newstitem.left .news_wrapper,
#newslist .newstitem.right .news_wrapper {
    float: none;
}

#indexPage #mpartner .wrapper {
    width: 1020px;
}

#indexPage #mpartner .module-content,
#indexPage #mpartner .wrapper ul li {
    height: 56px;
}

#indexPage #mpartner .bx-wrapper .bx-controls-direction a {
    margin-top: 0;
    top: 50%;
    transform: translateY(-50%);
}

#indexPage #mteam li:hover .summary {
    height: 240px;
}

#indexPage #mteam .header {
    padding-top: 7%;
}

.bodylistpost.bodyproject #projectimages {
    display: none;
}

.bodylistpost.bodyteam #teamimage {
    display: none;
}

#teampost #teambody {
    width: 1170px;
}

.page_contact .content .header,
.page_about1 .content .header {
    display: block;
}

#sitecontent #page_about1 .header .title,
#sitecontent #page_about1 .header .subtitle,
#sitecontent #page_contact .header .title,
#sitecontent #page_contact .header .subtitle {
    text-align: center;
}

.bodylist #sitecontent #category .more {
    display: none;
}

.bodylist #sitecontent #category a:nth-last-child(2)::after {
    content: none;
}

#indexPage #mteam .header {
    padding-top: 7.5%;
}

#indexPage #mteam .header a {
    width: 100%;
}

#indexPage #mpage .wrapper .slider {
    width: 1170px;
    margin: 0 auto;
    position: relative;
}

#header .content {
    max-width: 1170px;
    width: auto;
}

#indexPage .mvideom .content,
#indexPage .mvideom.mvideom01 .mvideo_header,
#sitecontent .mvideom .layoutslider .module-content,
#sitecontent .mvideom .fw .wrapper {
    width: 1200px;
}
.bodylistpost.bodyproject #sitecontent {
    min-height: 0;
    padding-bottom: 80px;
}

/* 团队列表修改 */
.npagePage .teamitem .teaminfo {
    margin-top: -110px;
}

.npagePage .teamitem:hover .teaminfo {
    margin-top: -98px;
}

.teamitem .teaminfo .title {
    font-size: 16px;
}

.teamitem:hover .teaminfo .title {
    color: #0033a0;
}
#indexPage #newslist .newsbody .description {
    width: 97%;
}
#sitecontent #page_none.npagePage .content #postbody {
    display: block;
}
/* 2019.07.09 yyq 增加 */