@charset "utf-8";

@font-face {
    font-family: "mofont";
    src: url('fonts/iconfont.eot?t=1523436271711');
    /* IE9*/
    src: url('fonts/iconfont.eot?t=1523436271711#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('fonts/iconfont.ttf?t=1523436271711') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('fonts/iconfont.svg?t=1523436271711#mofont') format('svg');
    /* iOS 4.1- */
}

@font-face {
    font-family: 'HELVETICANEUELTPRO-THEX';
    src: url('fonts/HELVETICANEUELTPRO-THEX.OTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CORMORANTGARAMOND-MEDIUM';
    src: url('fonts/CORMORANTGARAMOND-MEDIUM.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KAUSHANSCRIPT-REGULAR';
    src: url('fonts/KAUSHANSCRIPT-REGULAR.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveNueThin';
    src: url('fonts/HelveNueThin.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GOTHAM-BLACK';
    src: url('fonts/GOTHAM-BLACK.OTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueThn';
    src: url('fonts/HelveticaNeueThn.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LANEUP';
    src: url('fonts/LANEUP.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AVGARDD';
    src: url('fonts/AVGARDD.TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GOTHAMRND-BOOK';
    src: url('fonts/GOTHAMRND-BOOK.OTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Didot';
    src: url('fonts/Didot.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}
body {
    background-color:#ffff!important;
}
img {
    border: none;
    float: left;
}

input {
    border: none;
    background: none;
}

input,
textarea {
    font-family: Arial, "微软雅黑";
    outline: 0;
    font-size: 14px;
    -webkit-appearance: none;
}

.clear {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block
}

.yy_tag_I {
    margin: 0 5px
}

html,
body {
    font: 12px Arial, "微软雅黑";
    color: #929292;
    width: 100%;
    height: 100%;
    background: #fff
}

.fw {
    margin: 0 auto;
    width: 1180px;
}

body {
    overflow-x: hidden;
    min-width: 1200px
}

.bx-wrapper {
    margin: 0 auto
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background-color: #999;
    border: 1px solid #999;
}

#pageWrapper {}

#header {
    width: 100%;
    height: auto;
    position: fixed;
    padding-top: 20px;
    font-size: 14px;
    transition: all ease .3s;
    z-index: 99;
    transition-property: padding, background
}

.nobanner #header {
    background: rgba(255, 255, 255, 0.9);
}

#header .content {
    padding: 0 40px;
}
.header {
    padding-top: 0;
}
 .header p.title {
    color:black;
    font-size: 24px
}

 .header p.subtitle {
    color: #c1c1c1;
    font-size: 16px
}
#header.mini {
    background-color: rgba(0, 0, 0, .51);
    padding-top: 10px
}

#header.mini ul li.navitem {
    padding-bottom: 0;
}

#header #logo {
    width: auto;
    height: 40px;
    display: block;
    float: left;
    margin-right: 50px
}

#header ul#nav {}

#header ul li.navitem {
    padding: 0 20px 10px 20px;
    width: auto;
    height: 50px;
    line-height: 40px;
    float: left;
    position: relative;
}

#header ul li.navitem ul.subnav {
    transition: all 0.3s ease-out 0s;
    position: absolute;
    width: 210px;
    border-top: #838383 3px solid;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0px, 10px, 0px);
    -moz-transform: translate3d(0px, 10px, 0px);
    -webkit-transform: translate3d(0px, 10px, 0px);
}

#header ul li.navitem:hover ul.subnav {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
}

#header ul li.navitem a {
    color: #fff;
    transition: none ease-out .3s;
    transition-property: color, background, text-indent, opacity
}

#header ul li.navitem a.active,
#header ul li.navitem:hover a {
    color: #838383
}

#header ul li.navitem ul.subnav li {
    border-bottom: #2e2f29 1px solid
}

#header ul li.navitem ul.subnav li a {
    padding: 14px 30px;
    width: 150px;
    height: 20px;
    line-height: 20px;
    background: rgba(0, 0, 0, .7);
    display: block;
    color: #bbb9b9;
    font-size: 12px;
}

#header ul li.navitem ul.subnav li a i {
    float: right;
    margin-top: 5px;
    transition: all ease-out .2s;
    opacity: 0
}

#header ul li.navitem ul.subnav li a:hover {
    text-indent: 10px;
    background: rgba(0, 0, 0, 1);
    color: #fff
}

#header ul li.navitem ul.subnav li a:hover i {
    opacity: 1
}

#sitecontent {
    position: relative;
    height: auto;
    min-height: 1000px;
}

#indexPage #mslider {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden
}

#indexPage #mslider .bx-wrapper {
    position: fixed;
    width: 100%;
}

#indexPage #mslider .bx-wrapper .bx-pager {
    bottom: 50px
}

#indexPage #mslider ul li {
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

#indexPage #mslider ul li a {
    display: table;
    width: 100%;
    height: 100%;
    display: table
}

#indexPage #mslider ul li div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: transparent;
}

#indexPage #mslider ul li p {
    color: #fff;
    text-align: center;
}

#indexPage #mslider ul li p.title {
    font-size: 60px;
    line-height: 70px;
    height: 70px;
    transition-delay: 0
}

#indexPage #mslider ul li p.subtitle {
    font-size: 16px;
    height: 20px;
    transition-delay: 0.2s
}

#indexPage #mslider.sliderArrow {
    display: none
}

#indexPage #mslider ul li a i {
    text-indent: 20px;
    font-size: 24px
}

#indexPage #mslider ul li p {
    transform: translateY(25px);
    transition: all ease-out .3s;
    -webkit-transition: all ease-out .3s;
    opacity: 0
}

#indexPage #mslider ul li.active p {
    transform: translateY(0px);
    opacity: 1
}

#indexPage #mproject .bgmask,
#indexPage #mnews .bgmask,
#indexPage #mservice .bgmask,
#indexPage #mpage .bgmask {}

#indexPage .module {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    height: 100%
}

#indexPage .module:last-child {
    border: none
}

#indexPage .module .bgmask {
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none
}

#indexPage .module.bgShow {
    background-attachment: fixed
}

#indexPage .module.bgShow .bgmask {
    display: block
}

#indexPage .module .content {
    position: absolute;
    top: 50%;
    width: 100%;

}

#indexPage #mservice {
    background-color: #fff;
}

#indexPage #mservice .content {
    margin-top: -238px;
    height: 516px
}
 .header {
    padding-bottom: 0px;
    padding-top: 0px
}

#indexPage .content .header {
    padding-top: 0
}

.content .header p {
    text-align: center;
}

.content .header p.title {
    color: #444;
    font-size: 26px
}

.content .header p.subtitle {
    color: #c1c1c1;
    font-size: 20px
}

#indexPage .slider_control {
    display: block;
    font-size: 36px;
}

#indexPage .slider_control i {
    color: #a1a1a1
}

#indexPage .slider_control.fr {
    text-align: right
}

#indexPage #mservice .wrapper {
    width: 100%
}

#indexPage #mservice .wrapper .bx-wrapper .bx-pager {
    display: none
}

#indexPage #mservice .wrapper .bx-wrapper .bx-next {
    right: -80px
}

#indexPage #mservice .wrapper .bx-wrapper .bx-prev {
    left: -80px
}

#indexPage #servicelist .serviceitem {
    margin: 0
}

#servicelist {
    width: 1126px;
    margin: 0 auto
}

#servicelist .wrap {
    margin-right: -50px
}

#servicelist .serviceitem {
    width: 342px;
    height: 335px;
    float: left;
    margin-bottom: 50px;
    margin-right: 50px;
}

#servicelist .serviceitem a {
    display: block;
    width: 100%;
    height: 100%
}

#servicelist .serviceitem a img {
    float: none;
    width: 342px;
    height: auto;
    margin: 0 auto
}

#servicelist .serviceitem div {
    text-align: center;
    margin-top: 15px
}

#servicelist .serviceitem div p.title {
    color: #595959;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    transition: all ease-out .2s
}

#servicelist .serviceitem div div.description,
#servicelist .serviceitem div p.description {
    color: #848484;
    font-size: 13px;
    line-height: 24px;
    height: 50px;
    overflow: hidden;
    width: 100%
}

#servicelist .serviceitem:hover .title {
    color: #838383
}

#indexPage #mservice .slider_control {
    color: #898989
}

#indexPage #mservice .slider_control:hover {
    color: #141414;
}

#indexPage #mproject {}

#indexPage #mproject .content {
    margin-top: -15%
}

#indexPage #mproject .content .wrapper {
    width: 100%;
    margin: 0
}

#projectlist .projectitem {
    width: 24%;
    height: auto;
    margin-right: 1%;
    margin-bottom: 1%;
    float: left;
    position: relative;
    background: #000
}

#indexPage #projectlist .projectitem {
    margin: 0
}

#indexPage #mproject .bx-wrapper .bx-pager {
    bottom: -40px
}

#indexPage #mproject .bx-wrapper .bx-controls-direction {
    display: none
}

#indexPage #mproject a.more {
    margin-top: 80px
}

#projectlist .projectitem a {
    display: block;
    overflow: hidden
}

#projectlist .projectitem a img {
    float: none;
    width: 100%;
    height: auto;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#projectlist .projectitem a:hover img {
    transform: scale(1.2, 1.2)
}

#projectlist .projectitem a .project_info {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    transition: all ease-out .3s;
}

#projectlist .projectitem a:hover .project_info {
    background: rgba(0, 0, 0, .7)
}

#projectlist .projectitem a .project_info p {
    text-align: center;
    color: #fff;
    padding: 0 20px
}

#projectlist .projectitem a .project_info div {
    position: relative;
    top: 50%;
    margin-top: -15px
}

#projectlist .projectitem a .project_info p.title {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0);
    font-size: 16px;
    transition: all ease-out .3s;
}

#projectlist .projectitem a:hover .project_info p.title {
    margin-top: 0px;
    color: #fff;
    font-size: 16px
}

#projectlist .projectitem a .project_info p.subtitle {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0);
    font-size: 12px;
    transition: all ease-out .3s;
}

#projectlist .projectitem a:hover .project_info p.subtitle {
    margin-top: 0px;
    color: #b7b7b7;
}

#projectmore {
    width: 100%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    display: block;
    background: #343434;
    transition: all ease-out .3s;
    text-indent: 0px;
    position: relative;
    z-index: 1
}

#projectmore:hover {
    width: 100%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    display: block;
    background: #838383;
    text-indent: -50px;
}

.module-content .description {
    width: 720px;
    text-align: center;
    margin: 0 auto;
    font-size: 13px;
    color: #848484;
    line-height: 24px;
    overflow: hidden
}

#indexPage a.more,
#indexPage a.details,
#sitecontent .npagePage a.details {
    border: #dfdfdf 1px solid;
    background: rgba(255, 255, 255, .0);
    width: 360px;
    height: 58px;
    display: block;
    margin: 40px auto 50px;
    line-height: 58px;
    font-size: 20px;
    color: #838383;
    text-indent: 150px;
    border-radius: 30px;
    transition: all ease-out .3s;
}

#indexPage a.details,
#sitecontent .npagePage a.details {
    display: none;
}

#indexPage a.more:hover,
#indexPage a.details:hover,
#sitecontent .npagePage a.details:hover {
    border-color: #b6b6b6;
    text-indent: 130px;
}

#indexPage a.more i,
#indexPage a.details i,
#sitecontent .npagePage a.details i {
    text-indent: -10px;
    font-size: 24px;
    color: rgba(255, 255, 255, .0);
    transition: all ease-out .3s
}

#indexPage a.more:hover i,
#indexPage a.details:hover i,
#sitecontent .npagePage a.details:hover i {
    text-indent: 18px;
    color: #707070;
}

#indexPage #mpage {
    background-color: #ffffff;
}

#indexPage #mpage .content {
    height: 592px;
    margin-top: -230px
}

#indexPage #mpage .wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto
}

#indexPage #mpage .wrapper li {
    width: 100%;
    height: auto;
}

#indexPage #mpage .wrapper li .fimg {
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 466px
}

#indexPage #mteam {}

#indexPage #mteam .content {
    margin-top: -180px
}

#indexPage #mteam .content>.header {
    display: none
}

#indexPage #mteam .header {
    padding-bottom: 0
}

#indexPage #mteam .header img {
    float: none;
    display: block;
    margin: 10px auto 24px auto;
    border-radius: 90px
}

#indexPage #mteam .summary p {
    text-align: center
}

#indexPage #mteam .summary p.title {
    color: #fff;
    font-size: 24px
}

#indexPage #mteam .summary p.title a {
    color: #474747;
}

#indexPage #mteam .summary p.subtitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #a5a5a5;
    font-size: 12px;
    margin-bottom: 30px
}

#indexPage #mteam .description {
    color: #bebebe
}

#indexPage #mteam .bx-pager {
    display: none
}

#indexPage #mnews {
    background-color: #f8f8f8;
}

#indexPage #mnews .content {
    height: calc(100% - 60px);
    margin-top: 60px;
    top: 0
}

#indexPage #mnews .content .header {
    display: none
}

#newslist,
#newslist .wrapper,
#indexPage #mnews .content_list {
    height: 100%;
    width: 100%
}

#newslist {
    margin: 0 auto
}

#indexPage #mnews .bx-controls {
    display: none
}

#newslist .newstitem {
    width: 100%;
    height: 33.3%;
}

#newslist .newstitem a.newscontent {
    height: 100%;
    display: block;
    text-align: center;
    position: relative
}

#newslist .news_wrapper {
    width: 37.5%;
    height: 100%;
    background: #fff;
    z-index: 1;
    transition: all 0.25s ease 0s
}

#newslist .news_wrapper::before {
    content: "";
    display: inline-block;
    height: auto;
    vertical-align: middle;
}

#newslist .newsbody {
    display: inline-block;
    max-width: 99%;
    vertical-align: middle;
    width: 330px;
}

#newslist .newsbody .date {
    color: #999;
    font-size: 12px;
    margin-bottom: 10px
}

#newslist .newsbody .title {
    font-size: 30px;
    color: #333;
    line-height: 40px;
}

#newslist .separator::before {
    right: 13px;
}

#newslist .separator::before,
#newslist .separator::after {
    background-color: #c3c3c3;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 45px;
}

#newslist .separator::after {
    left: 13px;
}

#newslist .separator {
    background: #000 none repeat scroll 0 0;
    border-radius: 3px;
    color: transparent;
    font: 0px/0;
    height: 6px;
    margin: 15px auto 20px;
    position: relative;
    text-decoration: none;
    width: 6px;
}

#newslist .newsbody .description {
    width: 100%;
    height: auto;
    line-height: 22px;
    font-size: 13px;
    color: #6a6a6a;
    margin-top: 10px;
}

#newslist .newstitem .newsimg {
    width: 62.5%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

#newslist .newstitem .newsimg,
#newslist .newstitem .news_wrapper {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#newslist .newstitem.left .news_wrapper {
    left: auto;
}

#newslist .newstitem.right .news_wrapper {
    right: auto
}

#newslist .newstitem.right a.newscontent .newsimg {
    left: auto
}

#newslist .newstitem.left a.newscontent {
    padding-left: 62.5%
}

#newslist .newstitem.right a.newscontent {
    padding-right: 62.5%
}

#newslist .newstitem.left a.newscontent:hover {
    padding-left: 60%
}

#newslist .newstitem a.newscontent:hover .news_wrapper {
    width: 40%;
    background-color: #e5e5e5;
    transition-duration: .5s
}

#newslist .newstitem.right a.newscontent:hover {
    padding-right: 60%
}

#indexPage #mpartner {
    background-color: #fff;
}

#indexPage #mpartner .content {
    height: 480px;
    margin-top: -240px
}

#indexPage #mpartner .module-content {
    width: 980px;
}

#indexPage #mpartner .wrapper {
    width: 980px;
    height: 376px;
}

#indexPage #mpartner .bx-wrapper .bx-controls-direction {
    display: none
}

#indexPage #mpartner .wrapper ul li {
    width: 980px;
    height: 360px;
}

#indexPage #mpartner .wrapper ul li a {
    width: 225px;
    height: 168px;
    overflow: hidden;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px
}

#indexPage #mpartner .wrapper ul li a img {
    width: 100%;
    height: 100%;
}

#indexPage #mpartner .bx-wrapper .bx-pager {
    bottom: -40px
}

#indexPage #mcontact {
    background-color: #303030;
}

#indexPage #mcontact .content {
    height: 425px;
    margin-top: -212px
}

#indexPage #mcontact .content .fw {
    width: 940px
}

#indexPage #mcontact .header p.title {
    color: #fff;
}

#indexPage #mcontact .header p.subtitle {
    color: #c1c1c1;
}

#contactinfo {
    width: 540px;
}

#contactinfo h3 {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    margin-bottom: 25px;
    font-weight: 100
}

#contactinfo p {
    line-height: 24px;
    font-size: 13px;
    color: #989898;
    height: 24px;
    width: 100%
}

#contactinfo>a {
    color: #989898;
    text-decoration: underline
}

#contactinfo div {
    margin-top: 24px
}

#contactinfo div a {
    color: #fff;
    width: 30px;
    height: 30px;
    display: block;
    font-size: 16px;
    background-color: #2e2f2f;
    margin-right: 10px;
    text-align: center;
    border-radius: 15px;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#contactinfo div a i {
    margin-top: 7px;
    font-size: 16px
}

#contactform p .inputtxt {
    width: 320px;
    height: 20px;
    line-height: 20px;
    padding: 10px 20px;
    color: #bcbcbc;
    background-color: #000;
    border: #3f3f3f 1px solid;
    margin-bottom: 10px;
    transition: all 0.3s ease-out 0s;
}

#contactform p textarea.inputtxt {
    height: 100px;
    resize: none;
    overflow: hidden
}

#contactform p .inputsub {
    width: 100%;
    background-color: #838383;
    color: #ffffff;
    font-size: 16px;
    padding: 5px 0
}

#contactform .inputtxt.active {
    border-color: #838383
}

#moduleControl {
    position: fixed;
    right: 20px;
    top: 50%;
}

#moduleControl a.moduleCItem {
    border: 1px solid #c8c8c8;
    border-radius: 6px;
    display: block;
    height: 9px;
    margin-bottom: 5px;
    outline: 0 none;
    text-indent: -9999px;
    transition: all 0.3s ease-out 0s;
    width: 9px;
}

#moduleControl a.moduleCItem:hover,
#moduleControl a.moduleCItem.active {
    background-color: #838383;
    border: 1px solid #838383;
}

#pages {
    padding: 40px 0 80px;
    height: 36px;
    text-align: center
}

#pages a {
    width: 36px;
    height: 36px;
    background-color: #fff;
    display: inline-block;
    color: #a9a9a9;
    line-height: 36px;
    text-align: center;
    font-family: Arial;
    margin-right: 5px;
    transition: background-color 0.2s ease-out
}

#pages span {
    margin-right: 5px
}

#pages a i {
    font-size: 24px;
    top: 2px;
    position: relative
}

#pages a.active,
#pages a:hover {
    background-color: #838383;
    color: #fff;
}

.nobanner .npagePage {
    padding-top: 80px
}

.npagePage #banner {
    width: 100%;
    height: 380px;
    position: relative;
}

.npagePage #banner div {
    background-color: #39383E;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 380px;
}

.npagePage .content {
    background-color: #fff;
    position: relative;
    z-index: 1
}

#plheader {
    padding-bottom: 50px;
    padding-top: 80px;
    text-align: center;

}

#category {
    text-align: center;
    padding-bottom: 50px
}

#category li {
    display: inline-block
}

#category li.hasmore {
    height: 107px
}

#category li.hasmore div {
    position: absolute;
    width: 100%;
    left: 0
}

#category li.hasmore div ul {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: rgba(0, 0, 0, 0.10) 1px solid
}

#category a {
    line-height: 16px;
    height: 16px;
    padding: 8px 16px;
    color: #616161;
    border: #d2d2d2 1px solid;
    margin-right: 2px;
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}

#category li.hasmore div ul a {
    border: none
}

#category a.active,
#category a:hover {
    background: #838383;
    color: #fff;
    border-color: #838383
}

#category li.hasmore div ul a.active,
#category li.hasmore div ul a:hover {
    background: #7d7d7d;
    color: #fff
}

#teamlist {
    margin: 0 auto;
    width: 1100px;
}

#teamlist .wrap {
    margin-right: -70px
}

.teamitem {
    float: left;
    width: 320px;
    height: 460px;
    margin-right: 70px;
    margin-bottom: 50px
}

.teamitem a {
    width: 320px;
    height: 320px;
    display: block;
    position: relative;
    overflow: hidden
}

.teamitem .title a {
    color: #9a9a9a;
    display: inline;
}

.teamitem a div.wrap {
    height: 50px;
    width: 100%;
    background: #da0000;
    position: absolute;
    bottom: -50px;
    color: #fff;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transform: translate(0, 0px)
}

.teamitem a:hover div.wrap {
    transform: translate(0, -50px)
}

.teamitem a div.wrap div {
    width: 14px;
    height: 14px;
    margin: 18px auto;
    position: relative
}

.teamitem a div.wrap span {
    display: block;
    background: #fff;
    position: absolute;
}

.teamitem a div.wrap span.h {
    width: 14px;
    height: 2px;
    top: 6px
}

.teamitem a div.wrap span.v {
    width: 2px;
    height: 14px;
    left: 6px
}

.teamitem .teaminfo {
    margin-top: 33px;
    text-align: center
}

.teamitem .teaminfo .title {
    font-size: 18px;
    color: #484848;
}

.teamitem .teaminfo .subtitle {
    font-size: 12px;
    color: #9a9a9a;
    margin-top: 5px
}

.teamitem .teaminfo .description {
    font-size: 12px;
    color: #949494;
    margin-top: 15px;
    line-height: 18px;
    height: 35px;
    overflow: hidden
}

#teampost {
    padding-top: 50px
}

#teampost #teamimage {
    width: 408px;
    float: left;
}

#teampost #teamimage img {
    float: none
}

#teampost #teambody {
    margin-left: 450px;
}

#teambody .theader .title {
    color: #343434;
    font-size: 30px
}

#teambody .theader .subtitle {
    color: #626262;
    font-size: 14px
}

#teambody .theader .postbody {
    margin-top: 36px
}

#projectwrap {
    padding-top: 50px;
    min-height: 600px
}

#projectbody {
    width: 800px;
    float: left;
}

#projectimages {
    background: #fff;
}

#projectimages li {
    margin-bottom: 10px
}

#projectimages li img {
    display: block;
    float: none;
    margin: 0 auto;
    max-width: 100%
}

#projectbody .postbody {
    padding: 20px 0;
}

#projectinfo {
    width: 340px;
    margin-left: 40px;
    float: left
}

#projectih {
    width: 340px
}

#projecttags {
    margin-top: 20px
}

#projecttags a {
    float: left;
    font-size: 13px;
    color: #989898;
    padding: 5px 10px;
    background: #f3f3f3;
    margin-right: 5px;
    margin-bottom: 5px
}

#projecttags a:hover {
    color: #989898;
    background: #f3f3f3;
}

#projectib {
    margin-right: -10px;
    margin-top: 20px
}

#projectib .projectitem {
    width: 160px;
    height: auto;
    float: left;
    margin-right: 10px;
    margin-bottom: 14px
}

#projectib .projectitem img {
    width: 100%;
    height: auto;
    float: none
}

#projectib .projectitem a .project_info {
    width: 100%;
    height: 30px
}

#projectib .projectitem a .project_info p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#projectib .projectitem a .project_info p.title {
    margin-top: 10px;
    color: #333;
    font-size: 12px;
    transition: all ease-out .3s;
}

#projectib .projectitem a .project_info p.subtitle {
    margin-top: 0px;
    color: #b7b7b7;
    font-size: 12px;
    transition: all ease-out .3s;
}

#projectinfo .header {
    padding: 0;
    border-bottom: #cccccc 1px dotted;
    width: 340px
}

#projectinfo .header p {
    text-align: left
}

#projectinfo .header .description {
    color: #6a6a6a;
    font-size: 13px;
    line-height: 24px;
    margin: 30px 0
}

.postbody {
    line-height: 24px;
    font-size: 13px;
    color: #6a6a6a
}

.postbody a {
    color: #848484;
    text-decoration: underline;
}

.postbody a:hover {
    text-decoration: underline;
    color: #414141;
}

.postbody img {
    float: none
}

.postbody hr {
    height: 1px;
    border: none;
    border-top: 1px dotted rgb(211, 211, 211);
    margin-top: 20px;
    margin-bottom: 20px;
}

.postbody p {
    word-wrap: break-word;
    word-break: normal
}

.lowB #header,
.lowB #indexPage #mslider .bx-wrapper,
.lowB .npagePage #banner div {
    position: relative
}

.lowB #indexPage .module.bgShow {
    background-attachment: scroll
}

.lowB #header {
    background: rgb(23, 28, 32)
}

.lowB .nobanner .npagePage {
    padding: 0
}
#shares {
    height: 120px;
    position: fixed;
    right: 10px;
    bottom: 40px;
    z-index: 99
}

#shares a {
    width: 30px;
    height: 30px;
    display: block;
    background: #8b8b8b;
    background-color: rgba(31, 31, 31, .6);
    color: #fff;
    font-size: 16px;
    text-align: center;
}

#shares a i {
    margin-top: 7px
}

#shares a#sshare {
    cursor: default;
}

#shares a#sweibo {
    background-color: #ea493c
}

#shares a#sweixin {
    background-color: #24b727
}

#shares a#gotop {
    background-color: #666666;
    background-color: rgba(0, 0, 0, .6);
    margin-top: 20px;
    font-size: 22px
}

#shares a#gotop i {
    margin-top: 3px
}

.fixed {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .6);
    overflow-y: auto;
    z-index: 100;
    display: none
}

#fixed_weixin .fixed-container {
    width: 220px;
    height: auto;
    padding: 20px 20px 0 20px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -110px;
    margin-top: -140px
}

#fixed_weixin .fixed-container div {
    height: 220px
}

#fixed_weixin .fixed-container p {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #000
}

#fixed_mp .fixed-container {
    width: 258px;
    height: 298px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -129px;
    margin-top: -149px
}

#fixed_mp .fixed-container p {
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    color: #000
}

#online_open {
    width: 30px;
    height: 30px;
    background: #00d420;
    cursor: pointer;
    position: fixed;
    right: -40px;
    bottom: 190px;
    z-index: 99999;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 30px;
}

#online_open i {
    margin-top: 6px
}

#online_lx {
    width: 192px;
    height: auto;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 9px rgba(4, 0, 0, .17);
    box-shadow: 0 5px 9px rgba(4, 0, 0, .17);
    position: fixed;
    right: 10px;
    bottom: 160px;
    z-index: 99999
}

#olx_head {
    padding: 20px;
    line-height: 16px;
    height: 16px;
    background: #00d420;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 14px
}

#olx_head i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#olx_qq li a {
    padding: 12px 30px;
    height: 18px;
    line-height: 18px;
    background: #f5f5f5;
    color: #353434;
    display: block;
    border-bottom: #fff 1px solid;
    transition: all ease-out .3s;
    font-size: 12px
}

#olx_qq li a i {
    color: #5e5e5e;
    font-size: 16px;
    vertical-align: middle;
    margin-right: 18px;
    transition: all ease-out .3s;
}

#olx_qq li a:hover {
    color: #fff;
    background: #565656
}

#olx_qq li a:hover i {
    color: #00d420;
}

#olx_tel {
    padding: 20px 30px
}

#olx_tel div {
    color: #434343;
    line-height: 14px;
    height: 14px;
    margin-bottom: 10px
}

#olx_tel div i {
    font-size: 18px;
    margin-right: 20px;
    vertical-align: middle
}

#olx_tel p {
    line-height: 18px;
    font-family: HELVETICANEUELTPRO-THEX;
    font-size: 16px
}

.hide,
.popup {
    display: none;
}

.show {
    display: block;
}

#mslider li video {
    position: absolute;
}

#indexPage #mslider ul li div.mask {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.netmask {
    display: block
}

.netmask div {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px
}

.netmask.loading div i {
    display: block;
    background: url(../images/loading.gif);
    width: 40px;
    height: 40px
}

.netmask div i:before {
    display: none;
    font-size: 40px;
    color: #fff;
}

.netmask.success div i:before {
    display: block
}

#page404 {
    padding-top: 200px
}

#page404 span {
    font-size: 150px;
    font-family: "HELVETICANEUELTPRO-THEX", Arial;
    color: #efefef;
}

#page404 div {
    margin-left: 320px;
    padding-left: 26px;
    border-left: #e9e9e9 1px solid;
    height: 70px;
}

#page404 div p.title {
    color: #787878;
    font-size: 36px;
    line-height: 36px
}

#page404 div p.subtitle {
    color: #787878;
    font-size: 14px;
    margin-top: 10px
}

#projectlist .wrapper {
    margin-left: 1%
}

#langnav {
    float: right
}

#langnav a {
    color: #fff
}

#langnav a:hover {
    color: #838383
}

#langnav a.active {
    color: #838383
}

#langnav span {
    color: rgba(255, 255, 255, .2);
    margin: 0 10px;
    display: inline-block
}

#headSHBtn {
    display: none;
    width: 40px;
    height: 40px;
    background: #000;
    line-height: 40px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    right: -40px
}

#header.show {
    right: 0
}

@media screen and (min-width: 1780px) {}

#mcontact .content>.header {
    animation-name: fadeInUp;
}

#mcontact .content #contactinfo {
    animation-name: fadeInLeft;
    animation-delay: 0.2s
}

#mcontact .content #contactform {
    animation-name: fadeInRight;
    animation-delay: 0.2s
}

#mcontact .content #contactform {
    animation-name: fadeInRight;
    animation-delay: 0.2s
}

#mnews a.more {
    display: none
}

#mpage .module-content .header {
    animation-name: fadeInUp;
    animation-delay: 0.2s
}

#mpage .module-content .description {
    animation-name: fadeInUp;
    animation-delay: 0.3s
}

#mpage .module-content .more {
    animation-name: fadeInUp;
    animation-delay: 0.5s
}

#mpage .module-content .fimg {
    animation-name: fadeInUp;
    animation-delay: 0.3s
}

#mpartner .content>.header {
    animation-name: slideInUp;
    animation-delay: 0.1s
}

#mproject .content>.header {
    animation-name: fadeInUp;
}

#projectlist .projectitem {
    animation-name: slideInUp;
}

#indexPage #mproject a.more {
    animation-name: fadeInUp;
    animation-delay: 0.5s
}

#mservice .content>.header {
    animation-name: fadeInUp;
}

#servicelist .serviceitem {
    animation-name: slideInUp;
}

#indexPage #mservice a.more {
    animation-name: fadeInUp;
    animation-delay: 0.5s
}

#mteam .content>.header {
    display: none
}

body.ipusher #header {
    width: 350px;
    height: 100%;
    background: #202122;
    padding: 0;
    left: -350px;
    transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

body.ipusher #header #headSHBtn i {
    font-size: 18px;
    margin-top: 12px;
}

body.ipusher.open #header #headSHBtn i:before {
    content: "\f00d";
}

body.ipusher.open #header {
    transform: translate3d(350px, 0, 0);
    -webkit-transform: translate3d(350px, 0, 0);
    -moz-transform: translate3d(350px, 0, 0);
    -o-transform: translate3d(350px, 0, 0);
}

body.ipusher #header .content {
    padding: 0
}

body.ipusher #header #logo {
    width: 100%;
    /* float: none; */
    margin: 20px 0 0 0
}

body.ipusher #header #logo img {
    /* float: none; */
    margin: 0 auto;
    display: block
}

body.ipusher #header ul li.navitem {
    width: 100%;
    padding: 0;
    text-align: center;
    line-height: 50px;
    border-top: 1px solid #272727;
}

body.ipusher #header ul li.navitem ul.subnav li a:hover {
    text-indent: 0px;
}

body.ipusher #header ul li.navitem ul.subnav {
    left: 100%;
    top: 0
}

#logoClone {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    width: 100%;
    height: 40px;
}

#logoClone img {
    float: none
}

#teamlist .wow {
    animation-name: slideInUp;
}

#projecttags {
    margin-top: 20px;
    width: 340px;
    margin-left: 40px;
    float: left;
}

#projectib {
    margin-right: -10px;
    margin-top: 20px;
    margin-left: 40px;
    float: left;
    width: 340px;
}

#pageswitch {
    margin-top: -150px;
    display: none;
}

#pageswitch a {
    width: 50%;
    height: 40px;
    padding: 20px 0;
    float: left;
    background: #fff;
    font-family: "HELVETICANEUELTPRO-THEX", "微软雅黑";
    transition: all ease-out .3s;
    position: relative;
}

#pageswitch a:hover {
    background: #CCC;
    box-shadow: 0 0 15px #ccc;
    z-index: 3
}

#pageswitch a .title {
    color: #444;
}

#pageswitch a .subtitle {
    color: #a5a5a5;
}

#pageswitch .prev div {
    text-align: left;
    margin-left: 30px;
}

#pageswitch .next div {
    text-align: right;
    margin-right: 30px;
}

#indexPage .mivideo.module .module-content .video_content {
    width: 960px;
    height: 575px;
    margin: 0 auto
}

#projectinfo .description a,
#projectinfo1 .description a,
#projectinfo2 .description a,
#projectinfo3 .description a,
#projectinfo4 .description a,
#projectinfo5 .description a {
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #5A5A5A;
    display: block;
    bottom: 0;
    left: 0;
}

#shares a i.fa-weixin {
    color: transparent;
    background-image: url(http://mo001_77.mo1.line2.jsmo.xin/templates/ue_content/templates/images/shouji.png);
    background-repeat: no-repeat;
    font-size: 23px;
    margin: 7px 0 0 10px;
}

.animated {
    animation-name: fadeInUp;
    animation-delay: 0s;
}

#projectlist .projectitem {
    animation-name: fadeInUp;
}

#indexPage #mteam a.more {
    display: none;
}

#projectwrap1,
#projectwrap2,
#projectwrap3,
#projectwrap4,
#projectwrap5 {
    width: 1180px;
    margin: 0 auto;
    margin-top: 50px;
}

#projectinfo1,
#projectinfo2 {
    float: right;
    padding: 30px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-top: 10px solid #22a9ff;
}

#projectinfo1 .header .description,
#projectinfo2 .header .description {
    color: #6a6a6a;
    font-size: 13px;
    line-height: 24px;
    margin: 30px 0 0;
}

.content #projectih1 .header,
.content #projectih2 .header {
    padding: 0;
}

#projectinfo2 {
    float: left;
}

#projectinfo5 {
    float: left;
    width: 785px;
}

#projectinfo1 .header p,
#projectinfo2 .header p,
#projectinfo3 .header p,
#projectinfo4 .header p,
#projectinfo5 .header p {
    text-align: left;
}

#projectinfo3 .header,
#projectinfo4 .header {
    padding-top: 70px;
}

#projectbody1,
#projectbody2 {
    float: left;
    width: 785px;
}

#projectbody2 {
    float: right;
}

#projectbody5 {
    float: left;
    width: 785px;
}

#projectimages1 img,
#projectimages2 img,
#projectimages3 img,
#projectimages4 img,
#projectimages5 img {
    width: 100%;
    margin-bottom: 10px;
}

#projectshow1,
#projectshow2 {
    width: 785px;
    float: left;
    margin-top: 40px;
}

#projectshow2 {
    float: right;
}

#projectshow3,
#projectshow4 {
    margin-top: 40px;
}

#projectshow5 {
    float: right;
    width: 345px;
    padding-top: 120px;
}

#projectshow1 #projecttags1,
#projectshow2 #projecttags2,
#projectshow3 #projecttags3,
#projectshow4 #projecttags4 {
    margin-top: 20px;
    width: 100%;
}

#projecttags1 a,
#projecttags2 a,
#projecttags3 a,
#projecttags4 a,
#projecttags5 a {
    transition: all ease-out .3s;
    float: left;
    font-size: 13px;
    color: #989898;
    padding: 5px 10px;
    background: #f3f3f3;
    margin-right: 5px;
    margin-bottom: 5px;
}

#projectshow1 #projectib1,
#projectshow2 #projectib2,
#projectshow3 #projectib3,
#projectshow4 #projectib4,
#projectshow5 #projectib5 {
    margin-top: 20px;
}

#projectshow #projectib:after,
#projectshow #projecttags:after,
#projectshow1 #projectib1:after,
#projectshow1 #projecttags1:after,
#projectshow2 #projectib2:after,
#projectshow2 #projecttags2:after,
#projectshow3 #projectib3:after,
#projectshow3 #projecttags3:after,
#projectshow4 #projectib4:after,
#projectshow4 #projecttags4:after,
#projectshow5 #projectib5:after,
#projectshow5 #projecttags5:after {
    content: '';
    display: block;
    clear: both;
}

#projectib1 .projectitem1,
#projectib2 .projectitem2,
#projectib3 .projectitem3,
#projectib4 .projectitem4 {
    width: 245px;
    height: auto;
    float: left;
    margin: 0 6px 14px;
}

#projectib3 .projectitem3,
#projectib4 .projectitem4 {
    width: 275px;
    margin: 0 10px 40px;
}

#projectib1 .projectitem1 img,
#projectib2 .projectitem2 img,
#projectib3 .projectitem3 img,
#projectib4 .projectitem4 img {
    width: 100%;
    height: auto;
    float: none;
}

#projectib1 .projectitem1 a .project_info,
#projectib2 .projectitem2 a .project_info,
#projectib3 .projectitem3 a .project_info,
#projectib4 .projectitem4 a .project_info,
#projectib5 .projectitem5 a .project_info {
    width: 100%;
    height: 30px;
}

#projectib1 .projectitem1 a .project_info p,
#projectib2 .projectitem2 a .project_info p,
#projectib3 .projectitem3 a .project_info p,
#projectib4 .projectitem3 a .project_info p,
#projectib5 .projectitem5 a .project_info p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#projectib5 #projectlist .projectitem {
    width: 49%;
}

#npagePage #projectlist .projectitem a .project_info div {
    margin-top: 0px;
}

#npagePage #projectlist .projectitem a:hover img {
    transform: scale(1, 1);
}

#npagePage #projectlist .projectitem a:hover .project_info {
    width: 100%;
    height: 100%;
}

#npagePage #projectlist .projectitem a .project_info {
    position: inherit;
}

#npagePage #projectlist .projectitem a .project_info p.subtitle {
    margin-top: 0px;
    height: 24px;
    line-height: 24px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#npagePage #projectlist .projectitem a .project_info p.title {
    margin-top: 0px;
    height: 22px;
    line-height: 22px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#post_slider,
#post_slider1 {
    height: 500px;
}

#post_slider li,
#post_slider1 li {
    height: 500px;
}

ul.content_list:after {
    content: '';
    display: block;
    clear: both;
}

.projectSubList {
    margin-bottom: 20px;
}

.projectSubTitle {
    font-size: 24px;
    line-height: 24px;
    margin: 20px auto 50px;
    display: none
}

.postbody img {
    max-width: 100%;
    margin-bottom: 10px;
}

.bx-wrapper .bx-controls-direction a {
    z-index: 0;
}

#indexPage #mslider .bx-wrapper .bx-pager {
    z-index: 0;
}

#shares a i,
#contactinfo div a i,
#online_open i,
#olx_qq li a i,
#olx_tel div i {
    margin-left: 0px;
}

.service_img {
    display: inline;
}

body.ipusher #header #headSHBtn i {
    margin-left: 0px;
}

.nav-a i {
    display: inline;
}

#indexPage .mivideo {
    background-color: #fff;
    padding-bottom: 10px;
    padding-top: 80px;
}

#projectitem_1 {
    animation-name: fadeInUp;
    animation-delay: 0.1s;
}

#projectitem_2 {
    animation-name: fadeInUp;
    animation-delay: 0.2s;
}

#projectitem_3 {
    animation-name: fadeInUp;
    animation-delay: 0.3s;
}

#projectitem_4 {
    animation-name: fadeInUp;
    animation-delay: 0.4s;
}

#projectitem_5 {
    animation-name: fadeInUp;
    animation-delay: 0.5s;
}

#projectitem_6 {
    animation-name: fadeInUp;
    animation-delay: 0.6s;
}

#projectitem_7 {
    animation-name: fadeInUp;
    animation-delay: 0.7s;
}

#projectitem_8 {
    animation-name: fadeInUp;
    animation-delay: 0.8s;
}

#projectitem_9 {
    animation-name: fadeInUp;
    animation-delay: 0.9s;
}

#projectitem_10 {
    animation-name: fadeInUp;
    animation-delay: 1s;
}

#projectitem_11 {
    animation-name: fadeInUp;
    animation-delay: 1.1s;
}

#newsitem_1 {
    animation-name: fadeInUp;
    animation-delay: 0.2s;
}

#newsitem_2 {
    animation-name: fadeInUp;
    animation-delay: 0.4s;
}

#newsitem_3 {
    animation-name: fadeInUp;
    animation-delay: 0.6s;
}

#newsitem_4 {
    animation-name: fadeInUp;
    animation-delay: 0.8s;
}

#newsitem_5 {
    animation-name: fadeInUp;
    animation-delay: 1s;
}

#newsitem_6 {
    animation-name: fadeInUp;
    animation-delay: 1.2s;
}

#newsitem_7 {
    animation-name: fadeInUp;
    animation-delay: 1.4s;
}

#newsitem_8 {
    animation-name: fadeInUp;
    animation-delay: 1.6s;
}

#newsitem_9 {
    animation-name: fadeInUp;
    animation-delay: 1.8s;
}

#newsitem_10 {
    animation-name: fadeInUp;
    animation-delay: 2s;
}

#newsitem_11 {
    animation-name: fadeInUp;
    animation-delay: 2.2s;
}

#serviceitem_1 {
    animation-name: fadeInUp;
    animation-delay: 0.1s;
}

#serviceitem_2 {
    animation-name: fadeInUp;
    animation-delay: 0.2s;
}

#serviceitem_3 {
    animation-name: fadeInUp;
    animation-delay: 0.3s;
}

#serviceitem_4 {
    animation-name: fadeInUp;
    animation-delay: 0.4s;
}

#serviceitem_5 {
    animation-name: fadeInUp;
    animation-delay: 0.5s;
}

#serviceitem_6 {
    animation-name: fadeInUp;
    animation-delay: 0.6s;
}

#serviceitem_7 {
    animation-name: fadeInUp;
    animation-delay: 0.7s;
}

#serviceitem_8 {
    animation-name: fadeInUp;
    animation-delay: 0.8s;
}

#serviceitem_9 {
    animation-name: fadeInUp;
    animation-delay: 0.9s;
}

#serviceitem_10 {
    animation-name: fadeInUp;
    animation-delay: 1s;
}

#serviceitem_11 {
    animation-name: fadeInUp;
    animation-delay: 1.1s;
}

#teamitem_1 {
    animation-name: fadeInUp;
    animation-delay: 0.1s;
}

#teamitem_2 {
    animation-name: fadeInUp;
    animation-delay: 0.2s;
}

#teamitem_3 {
    animation-name: fadeInUp;
    animation-delay: 0.3s;
}

#teamitem_4 {
    animation-name: fadeInUp;
    animation-delay: 0.4s;
}

#teamitem_5 {
    animation-name: fadeInUp;
    animation-delay: 0.5s;
}

#teamitem_6 {
    animation-name: fadeInUp;
    animation-delay: 0.6s;
}

#teamitem_7 {
    animation-name: fadeInUp;
    animation-delay: 0.7s;
}

#teamitem_8 {
    animation-name: fadeInUp;
    animation-delay: 0.8s;
}

#teamitem_9 {
    animation-name: fadeInUp;
    animation-delay: 0.9s;
}

#teamitem_10 {
    animation-name: fadeInUp;
    animation-delay: 1s;
}

#teamitem_11 {
    animation-name: fadeInUp;
    animation-delay: 1.1s;
}

#indexPage #mpartner .wrapper ul li a .par_title {
    display: none;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

.module.mcounter .module_container {
    padding: 60px 0;
    position: relative;
    z-index: 1
}

.module.mcounter .particles-js-canvas-el {
    opacity: .5
}

.module.mcounter ul.content_list {
    width: 100%;
    height: auto;
}

.module.mcounter ul.content_list li {
    width: 25%;
    height: 108px;
    float: left;
    text-align: center;
}

.module.mcounter ul.content_list li div {
    border-right: #333 1px solid;
}

.module.mcounter ul.content_list li:last-child div {
    border-right: none
}

.module.mcounter ul.content_list li p {
    text-align: center;
    font-size: 14px;
    color: #9e9e9e;
}

.module.mcounter ul.content_list li p.number {
    margin-top: 15px;
}

.module.mcounter ul.content_list li p.number .counterDX {
    font-size: 48px;
    color: #ffffff;
    font-family: HELVETICANEUELTPRO-THEX, Arial;
    text-align: center;
    margin-top: 15px;
}

.module.mcounter ul.content_list li p.number .unit {
    font-size: 14px;
    margin-left: 5px
}

.module.mcounter ul.content_list li p.title {
    margin-bottom: 10px;
}

#header .navWrap ul#nav {
    display: inline-flex
}

.search-icon {
    padding: 0 5px 0 15px;
    margin: 0 15px;
    line-height: 48px;
    height: 50px;
}

.search-icon i,
.searchCloseBtn {
    line-height: 46px;
}

.searchBtn {
    display: inline-flex;
}

.search-frame input {
    line-height: 50px;
}

.searchCloseBtn .left {
    height: 1px;
    width: 18px;
    background: #8e8e8e;
    position: absolute;
    display: block;
    top: 20px;
    z-index: 1;
    transition: all .2s ease-out 0s;
    transform: rotate(0deg);
}

.searchCloseBtn .right {
    height: 1px;
    width: 18px;
    background: #8e8e8e;
    position: absolute;
    display: block;
    top: 20px;
    z-index: 1;
    transform: rotate(0deg);
    transition: all .2s ease-out 0s;
}

.searchopen .searchCloseBtn .left {
    transform: rotate(50deg);
}

.searchopen .searchCloseBtn .right {
    transform: rotate(-50deg);
}

#header .content.searchshow .navitem {
    -webkit-animation: ac-gn-item-searchshow 400ms both;
    animation: ac-gn-item-searchshow 400ms both;
}

#header .content.searchhide .navitem {
    -webkit-animation: ac-gn-item-searchhide 400ms both;
    animation: ac-gn-item-searchhide 400ms both
}

@-webkit-keyframes ac-gn-item-searchshow {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1);
        animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1)
    }

    40% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
    }
}

@keyframes ac-gn-item-searchshow {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1);
        animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1)
    }

    40% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
    }
}

@-webkit-keyframes ac-gn-item-searchhide {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
    }

    60% {
        opacity: 1
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1);
        animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1)
    }
}

@keyframes ac-gn-item-searchhide {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5)
    }

    60% {
        opacity: 1
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1);
        animation-timing-function: cubic-bezier(0.2727, 0.0986, 0.8333, 1)
    }
}

@-webkit-keyframes ac-gn-searchview-searchhide {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }

    100% {
        opacity: 0
    }
}

@keyframes ac-gn-searchview-searchhide {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }

    100% {
        opacity: 0
    }
}

#header .content.searchopen .navitem {
    visibility: hidden
}

#header .content .navWrap {
    position: relative;
    z-index: 4;
}

#header .content.searchopen .searchWrap {
    display: block
}

#header .content .searchWrap {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30%;
    margin-left: -15%;
    z-index: 3;
    opacity: 0
}

#header .content.searchhide .searchWrap {
    -webkit-animation: ac-gn-searchview-searchhide 200ms both;
    animation: ac-gn-searchview-searchhide 200ms both
}

#header .content.searchshow .searchWrap,
#header .content.searchopen .searchWrap,
#header .content.searchhide .searchWrap {
    -webkit-animation: none;
    animation: none
}

#header .content.searchopen .searchWrap {
    opacity: 1;
    margin-top: 0px;
    height: 50px;
    overflow: hidden;
    z-index: 10
}

#header .searchBtn,
#header .searchCloseBtn {
    display: inline-table;
    color: #8e8e8e;
    cursor: pointer;
    padding: 10px
}

#header .content .searchWrap input {
    line-height: 44px;
    color: #000;
}

#header .content.searchopen .searchWrap input {
    transition: all .2s ease-out 0s
}

.searchBtn {
    display: inline-block;
    opacity: 1;
    transition: all .2s ease-out 0s;
}

#header .content.searchopen .searchBtn {
    opacity: 0;
    display: none;
}

#header .search-icon {
    margin-left: 120px;
    transition-timing-function: cubic-bezier(.32, .05, 0, 1.02);
    transition-duration: 0.3s;
    transition-delay: 0s;
}

#header .content.searchopen .search-icon {
    margin-left: 10px;
}

#header .content .searchCloseBtn {
    margin-right: 60px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
}

#header .content.searchopen .searchCloseBtn {
    opacity: 1;
    transition: all .1s ease-out 0s;
    margin-right: 10px;
}

.bodyMask {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: none;
    background: rgba(0, 0, 0, .3);
}

.open {
    display: block;
}

#fixed_videoPost {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    overflow-y: auto;
    display: block;
    z-index: 110;
    background-color: transparent;
}

#fixed_videoPost .v_iframe {
    width: 100%;
    height: 540px;
    background: #000;
    border: 0;
}

#fixed_videoPost .fixed-container {
    width: 960px;
    padding: 10px;
    height: 618px;
    background: #fff;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -480px;
    z-index: 2;
    border: 1px solid #dedede;
}

#fixed_videoPost .fixed-mack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6)
}

#fixed_videoPost #postControl {
    position: absolute;
    right: 32px;
    top: -50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2
}

#fixed_videoPost #postControl .button span {
    height: 1px;
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    display: block;
    z-index: 1;
    transition: all .2s ease-out 0s;
    transform: rotate(0deg);
    top: 20px;
    left: 5px;
}

#fixed_videoPost #postControl .button .left {
    transform: rotate(45deg);
}

#fixed_videoPost #postControl .button {
    width: 100%;
    height: 100%;
}

#fixed_videoPost #postControl .button .right {
    transform: rotate(-45deg);
}

#fixed_videoPost .info_box {
    width: 100%;
    height: 48px;
    position: relative;
    padding: 15px 0 0;
}

#fixed_videoPost .info_box .title {
    font-size: 16px;
    color: #2e2e2e
}

#fixed_videoPost .info_box .subtitle {
    color: #7d7d7d;
    font-size: 13px;
    line-height: 22px;
    margin-top: 6px
}

#fixed_videoPost .fixed-btn {
    position: fixed;
    top: 50%;
    margin-top: -25px;
    right: 0;
    width: 100%;
}

#fixed_videoPost .fixed-btn a {
    width: 50px;
    text-align: center;
    height: 50px;
    background: #fbfbfb;
    display: inline-block;
    line-height: 50px;
    position: fixed
}

#fixed_videoPost .fixed-btn a i {
    line-height: 48px;
    color: #848484;
    font-size: 30px;
}

#fixed_videoPost .fixed-btn a:hover i {
    color: #333
}

#fixed_videoPost .fixed-btn a:hover {
    background: rgba(248, 248, 248, 1)
}

#fixed_videoPost .fixed-btn a.prev {
    float: left;
    left: -50px
}

#fixed_videoPost .fixed-btn a.next {
    float: right;
    right: -50px
}

#fixed_videoPost .fa-angle-right::before {
    content: "\f105";
}

#fixed_videoPost .fa-angle-left::before {
    content: "\f104";
}

#fixed_videoPost .fixed-btn a.disabled {
    background: rgba(255, 255, 255, 0.3)
}

#header .content.searchshow .navitem,
#header .content.searchshow .navitem a,
#header .content.searchopen .navitem,
#header .content.searchopen .navitem a {
    transition: none;
}

.mvideom .videom_item .video_details i {
    margin-left: 6px
}

/* #pages {
    display: block !important;
} */

#indexPage .mvideom a.more {
    border: rgba(223, 223, 223, 0.77) 1px solid;
    margin-top: 80px;
}

.ipusher #indexPage .mmap .content {
    margin-top: -300px;
}

.mvideom .bx-wrapper .bx-pager.bx-default-pager a {
    margin: 0 6px 0 6px
}

.mvideom .bx-wrapper .bx-controls-direction a.bx-prev {
    left: 0
}

.mvideom .bx-wrapper .bx-controls-direction a.bx-next {
    right: 0
}

.mvideom .bx-wrapper .bx-pager {
    bottom: -30px;
}

.mvideom .videom_item img {
    float: none;
    width: 100%;
}

.mvideom .item_link {
    display: block
}

.mvideom .videom_item img {
    float: none;
    width: 100%;
}

.mvideom .videom_item .image {
    position: relative
}

.mvideom .videom_item {
    float: left;
    position: relative;
    width: 25%;
}

.mvideom .videom_item .wrap {
    overflow: hidden;
    position: relative
}

.mvideom .videom_item .wrap .imgMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: all .36s ease;
}

.mvideom .videom_item .wrap:hover .imgMask {
    background: rgba(0, 0, 0, 0.47);
}

.mvideom .videom_item .wrap .item_info {
    position: absolute;
    bottom: -30%;
    height: 68px;
    left: 0;
    width: 84%;
    padding: 0 8%;
    text-align: left;
    transition: all .36s ease;
}

.mvideom .videom_item .wrap:hover .item_info {
    bottom: 0px;
}

.mvideom .videom_item .title {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition: all .6s ease;
}

.mvideom .videom_item .subtitle {
    font-size: 13px;
    color: #fff;
    margin-top: 30px;
    transition-delay: 0.8s;
    -moz-transition-delay: 0.8s;
    -webkit-transition-delay: 0.8s;
    -o-transition-delay: 0.8s;
    transition: all .6s ease;
    padding-top: 6px;
}

.mvideom .videom_item .wrap:hover .subtitle,
.mvideom .videom_item .wrap:hover .title {
    margin-top: 0px;
}

.mvideom .videom_item .video_details {
    display: none;
    position: absolute;
    bottom: -100%;
    left: 10%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border: 1px solid #fff;
    padding: 0 25px;
    transition: all .36s ease;
}

#indexPage .module.mvideom {
    background-color: #fff;
}

.mvideom .videom_item .wrap:hover .video_details {
    bottom: 10%;
}

.mvideom .videom_item .imgIcon {
    position: absolute;
    top: -30%;
    left: 50%;
    margin-top: -22px;
    margin-left: -28px;
    transition: all .6s ease;
}

.mvideom .videom_item .wrap:hover .imgIcon {
    top: 40%
}

.mvideom .videom_item .imgIcon .icon-triangle {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
}

.mvideom .videom_item .imgIcon path {
    stroke: #fff;
    fill: #fff;
}

.mvideom .bx-wrapper .bx-controls-direction a {
    top: 50%;
    margin-top: -20px;
}

.mvideo_header {
    text-align: center;
    margin-bottom: 50px;
}

.mvideo_title {
    font-size: 22px;
    color: #3a3a3a;
}

.mvideo_subtitle {
    font-size: 13px;
    color: #bdbdbd;
    margin-top: 4px;
}

.mvideo_more i {
    opacity: 0;
    transition: all 0.36s ease 0s;
}

.mvideo_more:hover i {
    opacity: 1;
    margin-left: 10px;
}

.mvideo_more {
    width: 218px;
    height: 44px;
    line-height: 45px;
    font-size: 15px;
    color: #bdbdbd;
    margin: 56px auto 50px;
    text-align: center;
    border: 1px solid #dfdfdf;
    display: block
}

.mvideom.mvideom01 .mvideo_header {
    text-align: left;
    margin: 0 auto;
    width: 1180px;
    padding-bottom: 50px;
    text-align: center;
}

.mvideom.mvideom01 .videom_item .wrap .item_info {
    position: inherit;
    top: auto;
    left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    transition: all 0.6s ease 0s;
}

.mvideom.mvideom01 .videom_item .title {
    color: #7d7d7d;
    font-size: 14px;
}

.mvideom.mvideom01 .videom_item .subtitle {
    color: #7d7d7d;
    margin-top: 10px
}

.mvideom.mvideom01 .videom_item .wrap:hover .item_info {
    padding-left: 10px;
}

.mvideom.mvideom01 .videom_item .video_details {
    display: block;
    width: 32px;
    height: 32px;
    transition: all 0.6s ease 0s;
    position: absolute;
    bottom: 34px;
    right: 0px;
    opacity: 0;
    color: transparent;
    border: 0;
    padding: 0;
    line-height: 32px;
    left: auto;
    transform: rotate(180deg);
    overflow: hidden
}

.mvideom.mvideom01 .videom_item .video_details path {
    stroke: #929292;
    fill: #929292;
}

.mvideom.mvideom01 .videom_item .video_details .icon-arrows01 {
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all 0.36s ease 0s;
}

.mvideom.mvideom01 .bx-wrapper .bx-controls-direction a {
    top: 50%;
    margin-top: -65px;
}

.mvideom.mvideom01 .videom_item .wrap:hover .video_details {
    bottom: 34px;
    opacity: 1;
    right: 15px;
}

.mvideom.mvideom01 .videom_item .wrap:hover .imgIcon {
    top: 50%;
}

.Pagevideo.mvideom.mvideom01 .module-content {
    width: 1180px;
    margin: 0 auto;
}

.Pagevideo.mvideom.mvideom01 .content_list {
    margin-right: -20px;
}

.Pagevideo.mvideom.mvideom01 .videom_item {
    width: calc(25% - 20px);
    margin-right: 20px
}

#indexPage .mvideom.mvideom01 a.more {
    border: rgba(223, 223, 223, 0) 1px solid;
    position: relative
}

.mvideom.mvideom01 .videom_item .wrap:hover .title {
    margin-top: 10px;
}

.mvideom.mvideom01 .videom_item .subtitle {
    margin-top: 0px;
}

.mvideom.mvideom01 .videom_item .wrap:hover .item_info {
    bottom: auto
}

.mvideom .layoutslider .module-content {
    margin-bottom: 80px;
}

.sscreen #indexPage .mvideom .content {
    margin-top: -260px;
}

.clearfix:after {
    clear: both;
    display: block;
    content: ''
}

.clearfix {
    zoom: 1
}

/*formPage*/
.ui.form {
    font-size: 16px;
}

.Pageyemian.formPage .content .header {
    height: auto;
    line-height: inherit;
    text-align: center;
    border-bottom: 1px solid transparent;
    padding: 80px 0 0;
}

.npagePage.formPage .content .header,
#page_contact.formPage .content .header .title,
#page_contact.formPage .content .header .subtitle {
    display: block !important
}

.npagePage.formPage .content .header,
#page_none.formPage .content .header .title,
#page_none.formPage .content .header .subtitle {
    display: block !important
}

#formpage {
    width: 1180px;
    margin: 0 auto;
    padding: 60px 0 50px;
}

.ui.checkbox label,
.ui.radio.checkbox label {
    font-size: 15px;
    font-weight: normal
}

.form_input {
    width: 50%
}

.formPage .formbox .list-item label.fl {
    margin: 0 20px 0 0;
    width: 120px;
    text-align: right;
    font-weight: 100;
    color: rgba(0, 0, 0, .87);
    line-height: 43px;
}

.formPage .formbox {
    position: relative;
    padding: 10px 0;
    border: 0;
    width: 100%;
    line-height: 38px;
    float: left
}

.formPage .formbox .setBtn {
    position: absolute;
    top: 0;
    right: 10px;
    display: none
}

.formPage .formbox:hover .setBtn {
    display: block
}

.formWrap .formbox .field {
    width: auto
}

.checkboxBox .ui.checkbox,
.formbox .list-item.fields .radioBox .ui.radio {
    margin-right: 1.85714em
}

.formPage .inputsub {
    width: 140px;
    line-height: 48px;
    background-color: #838383;
    color: #cfcfcf;
    font-size: 15px;
    margin: 50px 0 50px 140px;
    cursor: pointer;
}

.formPage .formbox textarea,
.form_input,
.radioBox,
.checkboxBox,
.ui.form select {
    width: 590px;
}

.formPage .wrapper {
    width: 904px;
    margin: 0 auto
}

.icon-interval {
    color: red
}

.npagePage.formPage .postbody {
    width: 740px;
    margin: 50px auto 0;
}

.formWrap .button {
    width: 140px;
    line-height: 48px;
    background-color: #838383;
    color: #cfcfcf;
    font-size: 15px;
    margin: 50px auto 50px auto;
    cursor: pointer;
    text-align: center;
}

.ui.form .field,
.ui.form .inline.fields,
.ui.form .fields {
    margin: 0
}

.ui.form .fields>.field {
    padding: 0
}

.ui.form .field>.selection.dropdown {
    min-height: auto
}

.ui.selection.dropdown .menu {
    width: 100%;
    min-width: 100%;
}

.ui.search.dropdown.active>input.search,
.ui.search.dropdown.visible>input.search {
    width: calc(100% - 3.1em);
}

.ui.selection.dropdown .menu>.item {
    padding: .67857143em 1em !important;
    line-height: 1.21428571em;
    font-size: 1em;
}

.ui.dropdown .menu .active.item {
    font-weight: 300
}

select {
    -webkit-appearance: none;
}

.ui.selection.visible.dropdown>.text:not(.default) {
    width: 100%;
    overflow: hidden;
    word-wrap: normal;
}

.verification label {
    margin: 0 20px 0 0;
    width: 120px;
    text-align: right;
    font-weight: 100;
    color: rgba(0, 0, 0, .87);
    line-height: 43px;
}

.verification #verification.error {
    background: #fff6f6;
    border-color: #e0b4b4;
    color: #9f3a38;
    border-radius: '';
    box-shadow: none;
}

.verification .form_input {
    width: 130px;
    margin-right: 3em;
}

.verification .image {
    margin: 6px 0
}

.msg {
    width: 540px;
    height: 320px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -260px;
    margin-left: -270px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 106
}

.msg .header {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 16px;
    color: #595959;
    width: 100%;
    text-indent: 20px;
}

.msg .content {
    text-align: center;
}

.msg .content .txt {
    width: 334px;
    margin: 48px auto 26px;
    line-height: 24px;
    font-size: 16px;
    color: #595959;
}

.msg .closeBtn {
    display: inline-block;
    width: 158px;
    height: 44px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #e1e1e1;
    margin: 0 5px;
    background-color: #009cff;
    color: #fff;
    border-color: #009cff;
    border-radius: 3px;
}

.pageMask,
.loadMask {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: none;
    background: rgba(0, 0, 0, .3);
    z-index: 100
}

.loadMask {
    display: block
}

.loadMask img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -60px;
}

#sitecontent .npagePage.formPage .content .header p.title {
    text-align: center;
    font-size: 20px;
    color: #444;
}

#sitecontent .npagePage.formPage .content .header .subtitle {
    text-align: center;
    font-size: 16px;
    color: #999;
}

.formPage .formbox textarea {
    resize: none
}

.npagePage #banner.formBanner {
    height: auto
}

.npagePage #banner.formBanner img {
    float: none;
    max-width: 100%;
}

.npagePage .content.black {
    background: #212121
}

.formPage .black .formbox .list-item label.fl,
.black .ui.checkbox input:active~label {
    color: #8a8a8a;
}

.black .ui.form input[type="text"],
.black .ui.selection.dropdown,
.black .ui.form textarea {
    background: rgb(49, 49, 49);
    border: 1px solid rgba(121, 121, 121, 0.29);
    color: rgba(125, 125, 125, 0.87);
}

.black .ui.checkbox label,
.black .ui.radio.checkbox label,
.black .ui.checkbox label,
.black .ui.radio.checkbox label,
.black .ui.checkbox label:hover,
.black .ui.checkbox+label:hover,
.black .ui.form .field>label,
.formPage .black .formbox.ui .list-item label.fl,
.black .ui.form .inline.fields>label,
.black .formbox.ui .list-item label.fl,
.black .verification label,
.black .ui.checkbox input:checked~.box::after,
.black .ui.checkbox label,
.black .ui.checkbox label,
.black .ui.checkbox label:hover,
.black .ui.checkbox label:hover,
.black .ui.checkbox+label:hover,
.black .ui.checkbox input:checked~.box::after,
.black .ui.checkbox input:checked~label::after,
.black .ui.selection.visible.dropdown>.text:not(.default),
.black .ui.form input:not([type]) {
    color: #8a8a8a;
}

.black .ui.checkbox label {
    color: #8a8a8a !important;
}

.black.content .ui.checkbox .box::before,
.black.content .ui.checkbox label::before,
.black.content .ui.checkbox input:not([type="radio"]):indeterminate:focus~.box::before,
.black.content .ui.checkbox input:not([type="radio"]):indeterminate:focus~label::before,
.black.content .ui.checkbox input:checked:focus~.box::before,
.black.content .ui.checkbox input:checked:focus~label::before {
    background: #313131;
    border: 1px solid rgba(115, 115, 115, 0.21);
}

.black .ui.radio.checkbox input:checked~.box::after,
.black .ui.radio.checkbox input:checked~label::after {
    background-color: #838383;
}

.black .ui.radio.checkbox input:checked~.box::before,
.black .ui.radio.checkbox input:checked~label::before,
.black .ui.radio.checkbox input:focus~.box::before,
.black .ui.radio.checkbox input:focus~label::before {
    background-color: #272727;
}

.black .ui.checkbox input:checked~.box::after,
.black .ui.checkbox input:checked~label::after {
    color: #838383
}

.black .ui.form input:not([type]):focus,
.black .ui.form input[type="date"]:focus,
.black .ui.form input[type="datetime-local"]:focus,
.black .ui.form input[type="email"]:focus,
.black .ui.form input[type="file"]:focus,
.black .ui.form input[type="number"]:focus,
.black .ui.form input[type="password"]:focus,
.black .ui.form input[type="search"]:focus,
.black .ui.form input[type="tel"]:focus,
.black .ui.form input[type="text"]:focus,
.black .ui.form input[type="time"]:focus,
.black .ui.form input[type="url"]:focus,
.black .ui.selection.active.dropdown:hover,
.black .ui.selection.active.dropdown:hover .menu,
.black .ui.form textarea:focus,
.black .ui.dropdown .menu,
.black .ui.selection.active.dropdown .menu {
    color: rgba(255, 255, 255, 0.95);
    border-color: #838383;
    border-radius: .28571429rem;
    background: #313131;
}

.black .ui.selection.dropdown .menu>.item,
.black .ui.selection.active.dropdown .menu>.item {
    border-color: rgba(121, 121, 121, 0.29);
    color: #8a8a8a;
}

.black .ui.checkbox label:hover {
    color: #8a8a8a;
}

.black .ui.checkbox label,
.black .ui.checkbox label::after {
    -webkit-transition: color 0s ease;
    transition: color 0s ease;
    color: #8a8a8a;
}

.black.ui.checkbox label,
.black .ui.checkbox+label {
    color: #8a8a8a;
}

.black .ui.form .field.error input:not([type]),
.black .ui.form .field.error input[type="date"],
.black .ui.form .field.error input[type="datetime-local"],
.black .ui.form .field.error input[type="email"],
.black .ui.form .field.error input[type="file"],
.black .ui.form .field.error input[type="number"],
.black .ui.form .field.error input[type="password"],
.black .ui.form .field.error input[type="search"],
.black .ui.form .field.error input[type="tel"],
.black .ui.form .field.error input[type="text"],
.black .ui.form .field.error input[type="time"],
.black .ui.form .field.error input[type="url"],
.black .ui.form .field.error select,
.black .ui.form .field.error textarea,
.black .ui.form .fields.error .field input:not([type]),
.black .ui.form .fields.error .field input[type="date"],
.black .ui.form .fields.error .field input[type="datetime-local"],
.black .ui.form .fields.error .field input[type="email"],
.black .ui.form .fields.error .field input[type="file"],
.black .ui.form .fields.error .field input[type="number"],
.black .ui.form .fields.error .field input[type="password"],
.black .ui.form .fields.error .field input[type="search"],
.black .ui.form .fields.error .field input[type="tel"],
.black .ui.form .fields.error .field input[type="text"],
.black .ui.form .fields.error .field input[type="time"],
.black .ui.form .fields.error .field input[type="url"],
.black .ui.form .fields.error .field select,
.black .ui.form .fields.error .field textarea,
.black .verification #verification.error {
    color: rgba(255, 255, 255, 0.95);
    border-color: #9f3a38;
    border-radius: .28571429rem;
    background: #313131;
}

table[align="center"] {
    margin: 0 auto
}


#category {
    position: relative;
    z-index: 10;
}

img {
    vertical-align: top;
    max-width: 100%;
}

.bx-viewport[data-slidermode="horizontal"] {
    height: auto !important;
}






/* 首页关于我们左右切换 */
/* #indexPage #mpage.tril .wrapper li {
    float: right;
}

#indexPage #mpage .wrapper li .fimg {
    position: absolute;
}

#indexPage #mpage.tril .wrapper li .fimg {
    left: 0;
    right: auto;
}

#indexPage #mpage.tlir .wrapper li {
    float: left;
}

#indexPage #mpage.tlir .wrapper li .fimg {
    left: auto;
    right: 0;
}

#indexPage #mpage.init_layout .wrapper li {
    float: none;
    width: 100%;
    height: auto;
}

#indexPage #mpage.init_layout .wrapper li .fimg {
    position: static;
    width: 100%;
    margin-top: 20px;
}

#indexPage #mpage .wrapper .slider {
    overflow: hidden;
} */

/* 首页关于我们左右切换 */



/* slick幻灯样式替换 */
#indexPage #mslider .slick-dots li {
    display: inline-block;
    width: auto;
    height: auto;
} 
#indexPage #mslider ul li p {
    text-align: inherit;
}
#indexPage .module.bgShow {
    background-attachment: scroll;
}
#indexPage #mpartner .wrapper ul li a img {
    height: auto;
}
#indexPage .mmap .header {
    padding-top: 30px;
}

#indexPage #mpartner .wrapper ul li {
    width: auto;
    float: left;
}
#indexPage #mslider ul li .description {
    float: none;
    margin: 0;
    width: 100%;
    position: static;
}
#indexPage #mslider ul li .sliderArrow {
    position: absolute;
}
.bodylistpost  #pages {
    display: none;
}
.bodylist #pages {
    display: block;
}
.fw {
    margin: 0 auto;
    width: 1200px;
}
#pageswitch a {
    padding: 40px 0;
}

.Pagespartner #partnerlist .wrap {
    width: 1200px;
    margin: 0 auto;
} 
.Pagespartner .partneritem {
    float: left;
    width: 33.33333%;
}
.Pagespartner .partneritem .title {
    text-align: center;
    color: #666;
}
.Pagespartner .partneritem .partner_info {
    padding: 20px;
}
.Pagespartner .partneritem img {
    float: none;
    width: 100%;
    height: auto;
}

#indexPage #mslider ul li {
    background-size: cover;
}

/* 视频默认样式 */
.mvideom[data-layout="layoutnone"] .videom_item .image,
.Pagevideo .videom_item .image,
.Pagespartner .partneritem .partner_img {
    position: relative;
    display: block;
    overflow: hidden;
}
.mvideom[data-layout="layoutnone"] .videom_item .image img,
.Pagevideo .videom_item .image img,
.Pagespartner .partneritem .partner_img img {
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.mvideom[data-layout="layoutnone"] .videom_item .image,
.Pagevideo .videom_item .image {
    padding-top: 60%;
}

.mvideom[data-layout="layoutnone"] .content_list {
    margin-right: -20px;
}

.mvideom[data-layout="layoutnone"] .videom_item {
    width: calc(25% - 20px);
    margin: 0 20px 20px 0;
}

.Pagevideo.mvideom .videom_item {
    margin-bottom: 20px;
}
.mvideom .mvideo_header {
    padding: 50px 0;
}
/* 视频默认样式 */

.Pagespartner .partneritem .partner_img {
    padding-top: 50%;
}
#indexPage #mslider ul li .description {
    padding: 20px;
}
#page_none.Pageyemian.content_editor>.content,
#page_none.Pageyemian.content_editor .content .postbody {
    padding: 0;
}


.content_editor #projectshow1 #projectib1,
.content_editor #projectshow2 #projectib2,
.content_editor #projectshow3 #projectib3,
.content_editor #projectshow4 #projectib4,
.content_editor #projectshow5 #projectib5 {
    margin-top: 0;
}
.content_editor.default .postbody,
.content_editor.npagePage.newsl .postbody {
    width: 100%;
    padding: 0;
    margin: 0;
}

.npagePage.content_editor .postbody {
    overflow: initial;
}


/* 2019/10/28 yyq 修改 产品详情相关 */


#npagePage.content_editor #projectshow, 
#npagePage.content_editor #projectshow,
#npagePage.content_editor #projectshow #projectib,
#npagePage.content_editor #projectshow1, 
#npagePage.content_editor #projectshow1,
#npagePage.content_editor #projectshow1 #projectib1,
#npagePage.content_editor #projectshow2, 
#npagePage.content_editor #projectshow2,
#npagePage.content_editor #projectshow2 #projectib2,
#npagePage.content_editor #projectshow3, 
#npagePage.content_editor #projectshow3,
#npagePage.content_editor #projectshow3 #projectib3,
#npagePage.content_editor #projectshow4, 
#npagePage.content_editor #projectshow4,
#npagePage.content_editor #projectshow4 #projectib4 {
    width: auto;
    float: none;
    margin: 0;
    padding: 0;
}


#sitecontent #npagePage.content_editor #projectwrap #projecttags,
#sitecontent #npagePage.content_editor #projectwrap1 #projecttags1,
#sitecontent #npagePage.content_editor #projectwrap2 #projecttags2,
#sitecontent #npagePage.content_editor #projectwrap3 #projecttags3,
#sitecontent #npagePage.content_editor #projectwrap4 #projecttags4 {
    float: none;
    width: 100%;
    margin: 50px 0 20px;
    padding: 0;
}

#npagePage.content_editor #projectib,
#npagePage.content_editor #projectib1,
#npagePage.content_editor #projectib2,
#npagePage.content_editor #projectib3,
#npagePage.content_editor #projectib4 {
    float: none;
    width: auto;
    margin: 0;
    padding: 0;
}

#npagePage.content_editor #projecttags a,
#npagePage.content_editor #projecttags1 a,
#npagePage.content_editor #projecttags2 a,
#npagePage.content_editor #projecttags3 a,
#npagePage.content_editor #projecttags4 a {
    margin: 0 10px 0 0;
}

#npagePage.content_editor #projectshow #projectib .projectitem,
#npagePage.content_editor #projectshow1 #projectib1 #mproject .projectitem,
#npagePage.content_editor #projectshow2 #projectib2 #mproject .projectitem,
#npagePage.content_editor #projectshow3 #projectib3 #mproject .projectitem,
#npagePage.content_editor #projectshow4 #projectib4 #mproject .projectitem {
    width: calc(25% - 20px);
    margin: 0 20px 20px 0;
}

#npagePage.content_editor #projectwrap,
#npagePage.content_editor #projectwrap1,
#npagePage.content_editor #projectwrap2,
#npagePage.content_editor #projectwrap3,
#npagePage.content_editor #projectwrap4 {
    padding-bottom: 30px;
}

#npagePage.content_editor #projectib1 #mproject #projectlist,
#npagePage.content_editor #projectib2 #mproject #projectlist,
#npagePage.content_editor #projectib3 #mproject #projectlist,
#npagePage.content_editor #projectib4 #mproject #projectlist {
    width: auto;
    margin: 0;
    padding: 0;
}

#npagePage.content_editor #projectwrap,
#npagePage.content_editor #projectwrap1,
#npagePage.content_editor #projectwrap2,
#npagePage.content_editor #projectwrap3,
#npagePage.content_editor #projectwrap4 {
    width: auto;
    padding: 0;
    margin: 0;
}

#npagePage.content_editor #projectlist .wrapper,
#npagePage.content_editor #projectlist .content_list {
    width: auto;
}

.bodypage .npagePage.content_editor>.content,
.bodylistpost .npagePage.content_editor>.content {
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.bodypage #sitecontent .content_editor.npagePage .postbody,
.bodylistpost #sitecontent .content_editor.npagePage .postbody {
    width: auto;
    max-width: none;
    padding: 0;
}

#npagePage.content_editor #projectlist .content_list {
    margin-right: -20px;
}
.bodylistpost #npagePage.content_editor  #pageswitch {
    width: auto;
}
.bodylistpost  #pageswitch {
    margin: 0;
}
.bodylistpost #pageswitch a {
    display: flex;
    align-items: center;
    transition: background-color 0.4s cubic-bezier(0.05, 0.2, 0.1, 1) 0s;
}
.bodylistpost #pageswitch a:hover {
    background: #f4f4f4;
    box-shadow: none;
}
.bodylistpost #pageswitch a>div {
    position: relative;
    overflow: hidden;
    width: 40%;
    margin: 0 auto;
    transition: 0.4s cubic-bezier(0.05, 0.2, 0.1, 1);
}
.bodylistpost #pageswitch .title,
.bodylistpost #pageswitch .subtitle {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#pageswitch .prev div {
    text-align: right;
}
#pageswitch .next div {
    text-align: left;
}
.bodylistpost #pageswitch .arrow {
    display: block;
    font-size: 25px;
    position: absolute;
    color:#b7b7b7;
    top: 0;
    height: 100%;
    margin-right: 39px;
} 
.bodylistpost #pageswitch .arrow .fa {
    position: absolute;
    top: 50%;
    transform: translateY(-51%);
}
.bodylistpost #pageswitch .arrow.prev {
    left: 0;
    animation: rightArrowEnd2 1.5s cubic-bezier(0, 0.2, 0.1, 1) forwards;
}
.bodylistpost #pageswitch .arrow.next {
    right: 0;
    animation: rightArrowEnd 1.5s cubic-bezier(0, 0.2, 0.1, 1) forwards;
}
#pageswitch a>div::before {
    content: '';
    height: 1px;
    width: 30px;
    position: absolute;
    background: #666;
    top: 50%;
}
#pageswitch .prev>div::before {
    left: 2px;
    animation: rightLineEnd2 .4s cubic-bezier(0.05, 0.2, 0.1, 1) forwards;
}
#pageswitch .prev:hover>div::before {
    animation: rightLineStart2 .4s cubic-bezier(0.05, 0.2, 0.1, 1) forwards;
}
#pageswitch .prev:hover .arrow {
    animation: rightArrowStart2 0.4s cubic-bezier(0.05, 0.2, 0.1, 1) forwards;
}
#pageswitch .next>div::before {
    right: 2px;
    animation: rightLineEnd 0.4s cubic-bezier(0.05, 0.2, 0.1, 1) forwards;
}
#pageswitch .next:hover>div::before {
    animation: rightLineStart 0.4s cubic-bezier(0.05, 0.2, 0.1, 1) forwards;
}
#pageswitch .next:hover .arrow {
    animation: rightArrowStart 0.4s cubic-bezier(0.05, 0.2, 0.1, 1) forwards;
}
.bodylistpost #pageswitch a:hover>div {
    width: 45%;
}
.bodylistpost #pageswitch .title,
.bodylistpost #pageswitch .subtitle {
    line-height: 25px;
}
.bodylistpost #pageswitch .prev .title, 
.bodylistpost #pageswitch .prev .subtitle {
    margin-left: 40%;
}
.bodylistpost #pageswitch .next .title, 
.bodylistpost #pageswitch .next .subtitle {
    margin-right: 40%;
}
@keyframes rightLineStart2 {
    0% {
        transform: translateY(-50%) translateX(88px) scaleX(0);
    }
    100% {
        transform: translateY(-50%) translateX(40px) scaleX(1);
    }
    }
    @keyframes rightLineEnd2 {
    0% {
        transform: translateY(-50%) translateX(40px) scaleX(1);
    }
    100% {
        transform: translateY(-50%) translateX(-28px) scaleX(0);
    }
}
@keyframes rightArrowStart2 {
    0% {
      transform: translateX(50px);
    }
    100% {
      transform: translateX(10px);
    }
  }
  @keyframes rightArrowEnd2 {
    0% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(-75px);
    }
}
@keyframes rightArrowStart {
    0% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(-8px);
    }
  }
  @keyframes rightArrowEnd {
    0% {
      transform: translateX(-8px);
    }
    100% {
      transform: translateX(75px);
    }
}
@keyframes rightLineStart {
    0% {
      transform: translateY(-50%) translateX(-88px) scaleX(0);
    }
    100% {
      transform: translateY(-50%) translateX(-40px) scaleX(1);
    }
  }
  @keyframes rightLineEnd {
    0% {
      transform: translateY(-50%) translateX(-40px) scaleX(1);
    }
    100% {
      transform: translateY(-50%) translateX(28px) scaleX(0);
    }
}


.bodylistpost  .content_list  {
    overflow: hidden;
}
#indexPage #mpage .wrapper li .fimg iframe {
    position: absolute;
    left: 0;
}