<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/util.css">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>学生端作业</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.theme.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">我的课堂</a></li>
                  <li><a href="cet46-help.html">四六级助考</a></li>
                  <li><a href="#">套路专项练习</a></li>
                  <li><a href="knowledge-point-student.html">知识点查看 </a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li class="active"><a href="#">作业</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">注册</a></li>
                  <li><a href="#">登录</a></li>
                </ul>
              </div>
            </div>
        </nav>
      </header>
      <ul class="breadcrumb">
        <li><i class="fa fa-home"></i><a href="#">首页</a></li>
        <li><a href="#">作业</a></li>
    </ul>
    <h3><span class="glyphicon glyphicon-bookmark"></span><strong>在线作业</strong></h3><br>
    <div style="margin-right:250px">
      <ul id="myTab" class="nav nav-tabs">
         <li class="active">
            <a href="#look" data-toggle="tab">查看作业</a>
         </li>
         <li><a href="#submit" data-toggle="tab">提交作业</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
         <div class="tab-pane fade in active" id="look">
          <div class="tablestyle">
            <table class="table table-striped table-bordered table-hover  table-condensed">
              <thead>
                 <th>序号</th>
                 <th>截止时间</th>
                 <th>作业名称</th>
                 <th>附件</th>
              </thead>
              <tbody>
                 <tr>
                    <td>1</td> 
                    <td>2020-04-30</td> 
                    <td>2020第二次作业</td> 
                    <td>2020第二次作业.txt <a class="glyphicon glyphicon-download-alt"></a></td> 
                 </tr>
             <tr>
              <td>2</td> 
              <td>2020-05-11</td> 
              <td>2020第三次作业</td> 
              <td>2020第三次作业.txt <a class="glyphicon glyphicon-download-alt"></a></td> 
                 </tr>
             <tr>
              <td>3</td> 
              <td>2020-05-15</td> 
              <td>2020第四次作业</td> 
              <td>2020第四次作业.txt <a class="glyphicon glyphicon-download-alt"></a></td> 
                 </tr>
              </tbody>
            </table>
          </div>
          <div class="container">
            <!-- 分页 -->
            <nav aria-label="Page navigation" >
             <ul class="pagination">
               <li>
                 <a href="#" aria-label="Previous">
                   <span aria-hidden="true">&laquo;</span>
                 </a>
               </li>
               <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li>
                 <a href="#" aria-label="Next">
                   <span aria-hidden="true">&raquo;</span>
                 </a>
               </li>
             </ul>
     </nav>
         </div>
         </div>
         <div class="tab-pane fade" id="submit">
          <table class="table table-striped table-bordered table-hover  table-condensed">
            <thead>
               <th>作业名称：</th>
               <th>目前只能上传doc,docx类型的文件</th>
            </thead>
            <tbody>
               <tr>
                  <td>   
<!-- 选择作业名称的下拉框 -->
            <div class="form-group">
               <select class="form-control">
                <option>2020第一次作业</option>
                 <option>2020第二次作业</option>
                  <option>2020第三次作业</option>
                 <option>2020第四次作业</option>
              </select>
            </div>
              </td> 
                  <td>
                    <div class="form-group">
                    <input type="file"><br>
                    <button type="submit" class="btn btn-default">提交</button>
                    <button type="reset" class="btn btn-default" style="margin-left:60px;">重置</button>
                </div>
              </td>
               </tr>
              </tbody>
            </table>
         </div>
      </div>
    </div>
      
      <div style="height:100px"></div>
    <h3><span class="glyphicon glyphicon-bookmark"></span><strong>作业提交情况</strong></h3><br>
    <div style="margin-right:250px">
    <table class="table table-striped table-bordered table-hover  table-condensed">
      <thead>
         <th>序号</th>
         <th>上传时间</th>
         <th>作业名称</th>
         <th>操作</th>
         <th>得分</th>
      </thead>
      <tbody>
         <tr>
            <td>1</td> 
            <td>2020-04-25</td> 
            <td>2020第二次作业</td> 
            <td><a href="#">[查看]</a></td> 
            <td>100</td> 
         </tr>
         <tr>
          <td>2</td> 
          <td>2020-04-29</td> 
          <td>2020第三次作业</td> 
          <td><a href="#">[查看]</a></td> 
          <td>100</td> 
       </tr>
       <tr>
        <td>3</td> 
        <td>2020-05-02</td> 
        <td>2020第四次作业</td> 
        <td><a href="#">[查看]</a></td> 
        <td>未批阅</td> 
     </tr>
      </tbody>
    </table>
    <div class="container">
      <!-- 分页 -->
      <nav aria-label="Page navigation" >
       <ul class="pagination">
         <li>
           <a href="#" aria-label="Previous">
             <span aria-hidden="true">&laquo;</span>
           </a>
         </li>
         <li><a href="#">1</a></li>
         <li><a href="#">2</a></li>
         <li><a href="#">3</a></li>
         <li><a href="#">4</a></li>
         <li><a href="#">5</a></li>
         <li>
           <a href="#" aria-label="Next">
             <span aria-hidden="true">&raquo;</span>
           </a>
         </li>
       </ul>
</nav>
   </div>
    </div>
    <footer>    
        <div class="center">
            <h1>关于我们</h1>
            <ul class="clearfix">
              <li><a href="#">联系我们</a></li>
              <li><a href="#">打赏我们</a></li>
              <li><a href="#">提出建议</a></li>
            </ul>
            <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
        </div>
      </footer>
</body>
</html>