<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">

    <!-- Bootstrap -->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.theme.min.css" rel="stylesheet">

    <title>知识点添加</title>
    <script>
      $(function(){
        $("#date").datepicker({
                    changeMonth: true,
                    changeYear: true,
                    showWeek: true,
                    showButtonPanel: true,
                    closeText:"关闭"
                });
      });
    </script>
</head>
<body>
    <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">我的课堂</a></li>
                  <li><a href="cet46-help.html">四六级助考</a></li>
                  <li><a href="#">套路专项练习</a></li>
                  <li class="active"><a href="#">知识点查看 </a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li><a href="homework-student.html">作业</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">注册</a></li>
                  <li><a href="#">登录</a></li>
                </ul>
              </div>
            </div>
        </nav>
      </header>
      <ul class="breadcrumb">
        <li><i class="fa fa-home"></i><a href="#">首页</a></li>
        <li><a href="#">知识点查看</a></li>
        <li><a href="#">知识点添加</a></li>
    </ul>
    <div class="container">
      <form role="form">

        <div class="form-group">
            <label>知识点标题：</label>
            <input class="form-control">
            <p class="help-block">输入知识点的标题，不得超过20字</p>
        </div>
        <div class="form-group">
          <label>知识点概要：</label>
          <input class="form-control">
          <p class="help-block">输入知识点的概要，不得超过100字</p>
      </div>
      <div class="form-group">
        <label>选择图片：</label>
        <input type="file">
      </div>
        <div class="form-group">
            <label>详情内容：</label>
            <textarea class="form-control" rows="10"></textarea>
        </div>

        <div class="form-group">
          <label>发布日期：</label>
          <input class="form-control" id="date">
        </div>

        <button type="submit" class="btn btn-default">提交</button>
        <button type="reset" class="btn btn-default" style="margin-left:200px;">重置</button>
    </form>
    </div>
<footer>    
    <div class="center">
        <h1>关于我们</h1>
        <ul class="clearfix">
          <li><a href="#">联系我们</a></li>
          <li><a href="#">打赏我们</a></li>
          <li><a href="#">提出建议</a></li>
        </ul>
        <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
    </div>
  </footer>
</body></html>