<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/util.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>知识点详情页</title>
</head>

<body>
    <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/images/brand.jpg" alt=""></a>
                
              </div>
          
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#"> <span class="glyphicon glyphicon-home"></span> 首页<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">我的课堂</a></li>
                  <li><a href="cet46-help.html">四六级助考</a></li>
                  <li><a href="#">套路专项练习</a></li>
                  <li class="active"><a href="knowledge-point-student.html">知识点查看 </a></li>
                  <li><a href="#">答疑专区</a></li>
                  <li><a href="homework-student.html">作业</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">注册</a></li>
                  <li><a href="#">登录</a></li>
                </ul>
              </div>
            </div>
        </nav>
      </header>
      <ul class="breadcrumb">
        <li><i class="fa fa-home"></i><a href="#">首页</a></li>
        <li><a href="#">知识点查看</a></li>
        <li><a href="#">知识点详情标题</a></li>
    </ul>
    <div class="container">
      <div class="panel panel-default first">
        <div class="panel-heading">
            <h1>知识点详情标题</h1>
            <p>2020-3-31</p>

        </div>
        <div class="panel-body">
           <div class="content">
            <p>
                一、加法运算的表示
            </p>
            <p>
                常用and, plus, add 等表示。如：

Seven and [plus] eight is [are, make(s)] fifteen. 7加8等于15。

If you add ten to eight, you get eighteen. 10加8等于18。

            </p>
            <p>二、减法运算的表示
            </p>
            <p>
                
通常用 minus, from, take away (from) 等表示。如：

Twelve minus two is [leaves, equals] ten. 12减2等于10。

5 from 20 leaves 15. 20减5余15。

If you take five from twelve, you’re left with seven. 12减去5得7。

If you take four away from ten, that leaves six. 10减去4得6。
            </p>
            <p>三、乘法运算的表示</p>
<p>
    通常用 times, multiply, multiplied by, twice 等表示。如：
    
    2 and 3 multiply to make 6. 2和3相乘得6。
    
    2 multiplied by 4 makes 8. 2乘以4得8。
    
    Five times three is [equals] fifteen. 5乘以3等于15。
    
    What is twice two? 2乘2是多少?</p>
    <p>四、除法运算的表示</p>
    <p>
        通常用 divide, divided by, into 等表示。如：

Four into twelve is [makes] three. 12除以4等于3。

30 divided by 6 is [equals]5. 30除以6等于5。

5 divides into 30 6 times. 用5除30等于6。
    </p>
           </div> 
        </div>
        <div class="panel-footer">更多内容请见首页</div>
      </div>
    </div>
<footer>    
    <div class="center">
        <h1>关于我们</h1>
        <ul class="clearfix">
          <li><a href="#">联系我们</a></li>
          <li><a href="#">打赏我们</a></li>
          <li><a href="#">提出建议</a></li>
        </ul>
        <p>版权声明 Copyright©2020. All Rights Reserved J2T</p>
    </div>
  </footer>
</body></html>